========================================================
Actual Structure: AB,CD,EF,GH,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 1.4637416413045988e-6
0.0001124293065813637: AB,EF,CD,GH,
0.00011389304822266829: AB,CD,EF,GH,
0.012206135634120133: AB,GH,CD,EF,
0.01249307044196884: AB,CD,GH,EF,
0.0172022647984794: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 1.093518545874396e-8
0.0001367946111388518: AB,EF,CD,G,
0.00013680554632431054: AB,CD,EF,G,
0.012927548594199062: AB,CD,G,EF,
0.012949725471958204: AB,G,CD,EF,
0.01324729721138906: CD,AB,EF,G,
========================================================
Actual Structure: AB,CD,E,GF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 4.057011740488578e-6
8.201557748575582e-5: AB,E,CD,FG,
8.60725892262444e-5: AB,CD,E,FG,
8.729132202168457e-5: AB,FG,CD,E,
8.747177336146753e-5: AB,CD,FG,E,
0.0077801994627800615: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 4.27323094884645e-6
0.00017871460100743773: AB,EF,C,DG,
0.00018298783195628418: AB,C,EF,DG,
0.00021116235562556527: AB,DG,EF,C,
0.00021158838313534032: AB,EF,DG,C,
0.012958431900344252: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 2.4152278391040386e-5
0.00019713128927652837: A,CD,EF,BG,
0.00022128356766756876: A,EF,CD,BG,
0.011459878481800703: BG,EF,CD,A,
0.011460402662988148: BG,CD,EF,A,
0.011880704258731776: EF,BG,CD,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 0.0
0.00014498459761427569: AB,CD,E,F,
0.00014498459761427569: AB,E,CD,F,
0.00014499125845033678: AB,CD,F,E,
0.00014499125845033703: AB,F,CD,E,
0.004373944613006717: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.0842021724855044e-19
7.443405729982073e-5: AB,C,DE,F,
7.443405729982084e-5: AB,DE,C,F,
8.391896959940629e-5: AB,DE,F,C,
8.391896959940704e-5: AB,F,DE,C,
0.014998264045553045: AB,F,C,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 5
(True network -symmetric) Invariant difference: 4.445302828095041e-6
(True network) NO! It is not selected as the top network
(True network) NO! It is not selected as one of the top 5 networks
(True network) Rank: 6
(True network) Invariant difference: 4.817107172338717e-6
0.0001750074107476128: AB,DF,C,E,
0.0001750074107476129: AB,C,DF,E,
0.00017527027953649862: AB,E,DF,C,
0.000175270279536499: AB,DF,E,C,
0.00017945271357570783: AB,E,C,DF,
========================================================
Actual Structure: A,CD,EF,B,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 4.02715098749137e-7
0.0001728071922848873: A,CD,EF,B,
0.00017320990738363645: A,EF,CD,B,
0.01050712748896423: CD,A,EF,B,
0.010507127488964242: CD,EF,A,B,
0.010508651067664326: CD,EF,B,A,
========================================================
Actual Structure: A,CD,B,EF,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 7.030719283988428e-6
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 3.2473895954673854e-5
0.00017849674848301108: A,EF,CD,B,
0.00017865535602424825: A,CD,EF,B,
0.0001855274677669995: A,B,CD,EF,
0.00021097064443768493: A,CD,B,EF,
0.005250513676337672: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 1.9267486168868052e-5
0.00013671626357420562: A,CD,B,EF,
0.00015598374974307367: A,B,CD,EF,
0.0002341917870690923: A,EF,CD,B,
0.00023478693323490695: A,CD,EF,B,
0.005288334330547463: CD,EF,A,B,
