========================================================
Actual Structure: AB,CD,EF,GH,
0.0009910352210526108: AB,CD,EF,GH,
0.0010963892720503713: AB,EF,CD,GH,
0.012464068928175772: AB,GH,CD,EF,
0.012748757459549466: AB,CD,GH,EF,
0.017156384931141567: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
0.0009256333309543796: AB,CD,EF,GNaN,
0.0009259153932534671: AB,EF,CD,GNaN,
0.013438716583992965: CD,AB,EF,GNaN,
0.013475782566535388: AB,CD,GNaN,EF,
0.01352639357701052: AB,GNaN,CD,EF,
========================================================
Actual Structure: AB,CD,ENaN,GF,
0.0017704690775026954: AB,FG,CD,ENaN,
0.0017730169700146104: AB,CD,FG,ENaN,
0.0018264673899768646: AB,ENaN,CD,FG,
0.0018803429676464835: AB,CD,ENaN,FG,
0.00812547237678783: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
0.0010896862094247224: AB,DG,EF,CNaN,
0.001089806538433312: AB,EF,DG,CNaN,
0.0011260364366770408: AB,CNaN,EF,DG,
0.0013496335911784162: AB,EF,CNaN,DG,
0.013414220900912991: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
0.001859977422127887: ANaN,CD,EF,BG,
0.0018857057621536055: ANaN,EF,CD,BG,
0.011547818578091146: BG,CD,EF,ANaN,
0.011555312375864551: BG,EF,CD,ANaN,
0.012108817887560836: CD,BG,EF,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
0.000981047312300909: AB,CD,FNaN,ENaN,
0.000981047312300909: AB,FNaN,CD,ENaN,
0.000981047480338333: AB,ENaN,CD,FNaN,
0.0009810474803383375: AB,CD,ENaN,FNaN,
0.004399658605823386: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
0.0011852501531302597: AB,CNaN,DE,FNaN,
0.0011852501531302599: AB,DE,CNaN,FNaN,
0.001186841180465653: AB,FNaN,DE,CNaN,
0.0011868411804656532: AB,DE,FNaN,CNaN,
0.015362355024711125: AB,CNaN,FNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
0.001854449002422166: AB,DF,CNaN,ENaN,
0.001854449002422167: AB,CNaN,DF,ENaN,
0.0018552310996507908: AB,ENaN,DF,CNaN,
0.0018552310996507917: AB,DF,ENaN,CNaN,
0.0019713406453398126: AB,CNaN,ENaN,DF,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
0.001217892845610134: ANaN,CD,EF,BNaN,
0.0012181163666645234: ANaN,EF,CD,BNaN,
0.010611129091326199: CD,ANaN,EF,BNaN,
0.010611129091326206: CD,EF,ANaN,BNaN,
0.010612684394933965: CD,EF,BNaN,ANaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
0.0011779411667759646: ANaN,CD,BNaN,EF,
0.0012289043295668318: ANaN,EF,CD,BNaN,
0.0012394431942457061: ANaN,CD,EF,BNaN,
0.0012464338479623949: ANaN,BNaN,CD,EF,
0.00543724673560993: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
0.0018278086174309928: ANaN,CD,EF,BNaN,
0.001827875019116166: ANaN,EF,CD,BNaN,
0.0019063145864454906: ANaN,CD,BNaN,EF,
0.0019364086332201277: ANaN,BNaN,CD,EF,
0.005838408774117755: CD,EF,ANaN,BNaN,
