========================================================
True concordance factor table
-3-5,-4-6,-9-11,-7-10,:  (0.03766927659687428)
-3-5,-9-11,-4-6,-7-10,:  (0.03805585200543463)
-3-5,-4-6,-7-10,-9-11,:  (0.038442889664850675)
-3-5,-7-10,-9-11,-4-6,:  (0.03849726532851926)
-3-5,-7-10,-4-6,-9-11,:  (0.03866839072169954)
-3-5,-9-11,-7-10,-4-6,:  (0.03898527774404211)
-9-11,-7-10,-3-5,-4-6,:  (0.05178656673927761)
-9-11,-3-5,-7-10,-4-6,:  (0.05223312174955439)
-4-6,-3-5,-9-11,-7-10,:  (0.0530180768175363)
-4-6,-9-11,-3-5,-7-10,:  (0.05315737476674139)
SELECTED: -1-12-2-3-5-8,-4-6,-11-9,-10-7,
SELECTED: -1-12-2-3-5-8,-11-9,-4-6,-10-7,
SELECTED: -1-12-2-3-5-8,-4-6,-10-7,-11-9,



African golden wolf Eastern, Grey wolf North American, African golden wolf hybrid, African golden wolf Northwestern, Coyote, Golden jackal
Dhole, African hunting dog
Grey wolf Middle Eastern, Grey wolf Asian (Eurasian)
Grey wolf European (Eurasian), Dog