========================================================
Actual Structure: AB,CD,EF,GH,
0.00012684001546835758: AB,EF,CD,GH,
0.00012983671489466886: AB,CD,EF,GH,
0.012186899844221395: AB,GH,CD,EF,
0.012503609240438085: AB,CD,GH,EF,
0.017208258594260718: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
0.00014485476334625413: AB,CD,EF,GNaN,
0.0001455952285256959: AB,EF,CD,GNaN,
0.012904172054653686: AB,CD,GNaN,EF,
0.012962647886378742: AB,GNaN,CD,EF,
0.01327955617854962: CD,AB,EF,GNaN,
========================================================
Actual Structure: AB,CD,ENaN,GF,
0.000103363813426669: AB,ENaN,CD,FG,
0.00010745088892648802: AB,CD,ENaN,FG,
0.00010852913572771516: AB,FG,CD,ENaN,
0.00010865935444140784: AB,CD,FG,ENaN,
0.007813336765872068: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
0.0002491514147023105: AB,EF,CNaN,DG,
0.00025294554577029454: AB,CNaN,EF,DG,
0.00027260092461970856: AB,DG,EF,CNaN,
0.0002726585687770609: AB,EF,DG,CNaN,
0.01298751001540996: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
0.00013129029386689336: ANaN,CD,EF,BG,
0.00013208991626641216: ANaN,EF,CD,BG,
0.011429788084482705: BG,CD,EF,ANaN,
0.01143027944261972: BG,EF,CD,ANaN,
0.011882211383712968: EF,BG,CD,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
0.00014683848809118609: AB,CD,FNaN,ENaN,
0.00014683848809118774: AB,FNaN,CD,ENaN,
0.00014683939195106496: AB,CD,ENaN,FNaN,
0.00014683939195106523: AB,ENaN,CD,FNaN,
0.004390020194335978: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
0.00015544354505533196: AB,DE,CNaN,FNaN,
0.00015544354505533234: AB,CNaN,DE,FNaN,
0.00016061667904747668: AB,FNaN,DE,CNaN,
0.00016061667904747757: AB,DE,FNaN,CNaN,
0.01504222059263724: AB,FNaN,CNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
7.482087634510571e-5: AB,DF,CNaN,ENaN,
7.482087634510689e-5: AB,CNaN,DF,ENaN,
7.546341460755711e-5: AB,ENaN,DF,CNaN,
7.546341460755878e-5: AB,DF,ENaN,CNaN,
7.975714079341722e-5: AB,CNaN,ENaN,DF,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
0.00019794364410872855: ANaN,CD,EF,BNaN,
0.00019796380420329123: ANaN,EF,CD,BNaN,
0.010478830625435866: EF,CD,BNaN,ANaN,
0.010478830625435878: EF,BNaN,CD,ANaN,
0.010479858999972705: EF,ANaN,CD,BNaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
5.516997642753374e-5: ANaN,CD,BNaN,EF,
5.711191637744019e-5: ANaN,BNaN,CD,EF,
6.77175362191508e-5: ANaN,CD,EF,BNaN,
6.776363961069927e-5: ANaN,EF,CD,BNaN,
0.005234617012668597: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
0.0002355147674999006: ANaN,CD,BNaN,EF,
0.00025035625040990134: ANaN,BNaN,CD,EF,
0.00029214738750222945: ANaN,EF,CD,BNaN,
0.00029226428149457573: ANaN,CD,EF,BNaN,
0.005272070216105636: CD,EF,ANaN,BNaN,
