========================================================
Actual Structure: AB,CD,EF,GH,
1.3623147092726037e-5: AB,EF,CD,GH,
1.5396808538812643e-5: AB,CD,EF,GH,
0.012155724917167675: AB,GH,CD,EF,
0.012458104312225939: AB,CD,GH,EF,
0.017196657294138707: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
1.0047355587587111e-5: AB,CD,EF,GNaN,
1.005374232952931e-5: AB,EF,CD,GNaN,
0.012855452092585398: AB,CD,GNaN,EF,
0.012907095529288379: AB,GNaN,CD,EF,
0.013244318752792734: CD,AB,EF,GNaN,
========================================================
Actual Structure: AB,CD,ENaN,GF,
9.455319683656095e-6: AB,ENaN,CD,FG,
1.1873036584179343e-5: AB,CD,ENaN,FG,
3.002286414028067e-5: AB,CD,FG,ENaN,
3.0023149588118236e-5: AB,FG,CD,ENaN,
0.007786913457012801: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
1.489575952420557e-5: AB,CNaN,EF,DG,
1.5735229334550202e-5: AB,EF,CNaN,DG,
0.00010805531953549279: AB,DG,EF,CNaN,
0.00010805543978604606: AB,EF,DG,CNaN,
0.012944473792484616: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
1.2087517352699463e-5: ANaN,EF,CD,BG,
1.4628617340762445e-5: ANaN,CD,EF,BG,
0.011427898433997278: BG,CD,EF,ANaN,
0.0114279028471915: BG,EF,CD,ANaN,
0.011872840054659205: EF,BG,CD,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
1.0605744165308178e-5: AB,CD,ENaN,FNaN,
1.0605744165309084e-5: AB,ENaN,CD,FNaN,
1.082962941620076e-5: AB,FNaN,CD,ENaN,
1.082962941620244e-5: AB,CD,FNaN,ENaN,
0.0043483580896881355: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
1.4087479232987559e-5: AB,DE,CNaN,FNaN,
1.4087479232988157e-5: AB,CNaN,DE,FNaN,
3.773713265944715e-5: AB,DE,FNaN,CNaN,
3.7737132659447976e-5: AB,FNaN,DE,CNaN,
0.014973971275321385: AB,CNaN,FNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
1.6894253451519135e-5: AB,CNaN,DF,ENaN,
1.6894253451522093e-5: AB,DF,CNaN,ENaN,
1.8687614144589177e-5: AB,CNaN,ENaN,DF,
1.9736756439050397e-5: AB,DF,ENaN,CNaN,
1.973675643905649e-5: AB,ENaN,DF,CNaN,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
2.112533256174195e-5: ANaN,CD,EF,BNaN,
2.1230699070690697e-5: ANaN,EF,CD,BNaN,
0.010456229048471447: CD,ANaN,EF,BNaN,
0.010456229048471455: CD,EF,ANaN,BNaN,
0.01045774697117746: CD,EF,BNaN,ANaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
1.4741256978062383e-5: ANaN,CD,BNaN,EF,
1.683532538880618e-5: ANaN,BNaN,CD,EF,
4.482255388727522e-5: ANaN,CD,EF,BNaN,
4.483272364997972e-5: ANaN,EF,CD,BNaN,
0.005228696546483949: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
1.3389247652145539e-5: ANaN,CD,BNaN,EF,
1.4515514718805215e-5: ANaN,BNaN,CD,EF,
0.0001587909885928716: ANaN,EF,CD,BNaN,
0.00015879256003140213: ANaN,CD,EF,BNaN,
0.005226915998183625: CD,EF,ANaN,BNaN,
