Inference of top 5 9-taxon phylogenetic networks with phylogenetic invariants
1. N2223 (2.2216927709301364e-16)
[(1,2),(3,4),(5,6),(7,8,9)]
"((7:1,8:1,9:1):4, (((3:1,4:1):2, ((1:1,2:1):1)#H1:1::0.7):1, (#H1:1::0.3,(5:1,6:1):2):1):1);"
2. N2223 (2.2230610911746716e-16)
[(1,2),(5,6),(3,4),(7,8,9)]
"((7:1,8:1,9:1):4, (((5:1,6:1):2, ((1:1,2:1):1)#H1:1::0.7):1, (#H1:1::0.3,(3:1,4:1):2):1):1);"
2. N2232 (2.2230610911746716e-16)
[(1,2),(5,6),(7,3,4),(8,9)]
"((8:1,9:1):4, (((5:1,6:1):2, ((1:1,2:1):1)#H1:1::0.7):1, (#H1:1::0.3,(7:1,3:1,4:1):2):1):1);"
4. N2232 (0.006576057988736475)
[(1,2),(3,4),(7,8,9),(5,6)]
"((5:1,6:1):4, (((3:1,4:1):2, ((1:1,2:1):1)#H1:1::0.7):1, (#H1:1::0.3,(7:1,8:1,9:1):2):1):1);"
5. N2223 (0.00657929000066336)
[(1,2),(7,8),(3,4),(9,5,6)]
"((9:1,5:1,6:1):4, (((7:1,8:1):2, ((1:1,2:1):1)#H1:1::0.7):1, (#H1:1::0.3,(3:1,4:1):2):1):1);"
Inference of top 5 8-taxon phylogenetic networks with phylogenetic invariants
1. N2222 (0.03689157145883046)
[(1,2),(3,4),(5,6),(7,8)]
"((7:1,8:1):4, (((3:1,4:1):2, ((1:1,2:1):1)#H1:1::0.7):1, (#H1:1::0.3,(5:1,6:1):2):1):1);"
2. N2222 (0.03823994257144703)
[(1,2),(5,6),(3,4),(7,8)]
"((7:1,8:1):4, (((5:1,6:1):2, ((1:1,2:1):1)#H1:1::0.7):1, (#H1:1::0.3,(3:1,4:1):2):1):1);"
3. N2222 (0.04097959230267735)
[(1,2),(7,8),(5,6),(3,4)]
"((3:1,4:1):4, (((7:1,8:1):2, ((1:1,2:1):1)#H1:1::0.7):1, (#H1:1::0.3,(5:1,6:1):2):1):1);"
4. N2222 (0.04258688497092598)
[(1,2),(5,6),(7,8),(3,4)]
"((3:1,4:1):4, (((5:1,6:1):2, ((1:1,2:1):1)#H1:1::0.7):1, (#H1:1::0.3,(7:1,8:1):2):1):1);"
5. N2222 (0.04789498610785061)
[(1,2),(3,4),(7,8),(5,6)]
"((5:1,6:1):4, (((3:1,4:1):2, ((1:1,2:1):1)#H1:1::0.7):1, (#H1:1::0.3,(7:1,8:1):2):1):1);"
