========================================================
Actual Structure: AB,CD,EF,GH,
0.00012576145237532525: AB,EF,CD,GH,
0.0001311152941337407: AB,CD,EF,GH,
0.01218956175603464: AB,GH,CD,EF,
0.012498462096589006: AB,CD,GH,EF,
0.017214080571829344: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
0.0001297652155942079: AB,CD,EF,GNaN,
0.00012992284828753143: AB,EF,CD,GNaN,
0.01292359444649707: AB,CD,GNaN,EF,
0.012976770799903035: AB,GNaN,CD,EF,
0.013270161388230537: CD,AB,EF,GNaN,
========================================================
Actual Structure: AB,CD,ENaN,GF,
0.00011656537246352888: AB,CD,FG,ENaN,
0.00011656651373206845: AB,FG,CD,ENaN,
0.00011861147774466542: AB,ENaN,CD,FG,
0.0001239848058847584: AB,CD,ENaN,FG,
0.007800916078998059: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
0.00010691291507453887: AB,CNaN,EF,DG,
0.0001194319602205576: AB,EF,CNaN,DG,
0.0001694256053680319: AB,DG,EF,CNaN,
0.00016944730323859694: AB,EF,DG,CNaN,
0.012993431389262608: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
0.00021538949482153378: ANaN,CD,EF,BG,
0.00021556642517153463: ANaN,EF,CD,BG,
0.011457707189539411: BG,EF,CD,ANaN,
0.011457942272986434: BG,CD,EF,ANaN,
0.011886391817237076: EF,BG,CD,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
0.0001284072468556297: AB,ENaN,CD,FNaN,
0.00012840724685563205: AB,CD,ENaN,FNaN,
0.00012841915908441638: AB,CD,FNaN,ENaN,
0.00012841915908441852: AB,FNaN,CD,ENaN,
0.0043725543870307875: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
9.540294181321375e-5: AB,DE,CNaN,FNaN,
9.540294181321504e-5: AB,CNaN,DE,FNaN,
0.00010376282823537819: AB,FNaN,DE,CNaN,
0.0001037628282353788: AB,DE,FNaN,CNaN,
0.015044235865162037: AB,FNaN,CNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
5.699341442520659e-5: AB,ENaN,CNaN,DF,
5.757010626444475e-5: AB,DF,CNaN,ENaN,
5.757010626444921e-5: AB,CNaN,DF,ENaN,
5.8167573315216055e-5: AB,CNaN,ENaN,DF,
5.840838776107242e-5: AB,ENaN,DF,CNaN,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
0.00017682822515208537: ANaN,CD,EF,BNaN,
0.00017705196077709093: ANaN,EF,CD,BNaN,
0.010486897901179959: EF,CD,BNaN,ANaN,
0.010486897901179968: EF,BNaN,CD,ANaN,
0.010487934169285002: EF,ANaN,CD,BNaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
0.0001824143189282933: ANaN,CD,BNaN,EF,
0.0002088157284877973: ANaN,EF,CD,BNaN,
0.0002088353137185975: ANaN,CD,EF,BNaN,
0.00021045260648569437: ANaN,BNaN,CD,EF,
0.005298429450835283: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
0.00012475989342599104: ANaN,CD,BNaN,EF,
0.00014679914492281786: ANaN,BNaN,CD,EF,
0.00022470250009323252: ANaN,EF,CD,BNaN,
0.00022541865007989808: ANaN,CD,EF,BNaN,
0.005258542772424098: CD,ANaN,EF,BNaN,
