========================================================
Actual Structure: AB,CD,EF,GH,
1.2261525790268009e-5: AB,CD,EF,GH,
1.2282721761442344e-5: AB,EF,CD,GH,
0.012153315029103917: AB,GH,CD,EF,
0.01245460319520508: AB,CD,GH,EF,
0.017195248985850318: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
1.8242664041128083e-5: AB,CD,EF,GNaN,
1.8301781480514282e-5: AB,EF,CD,GNaN,
0.012856663708217116: AB,CD,GNaN,EF,
0.0129075966429394: AB,GNaN,CD,EF,
0.013243114339743539: CD,AB,EF,GNaN,
========================================================
Actual Structure: AB,CD,ENaN,GF,
1.4300820620330515e-5: AB,ENaN,CD,FG,
1.453129875916849e-5: AB,CD,ENaN,FG,
3.0807113739462196e-5: AB,FG,CD,ENaN,
3.080828658358903e-5: AB,CD,FG,ENaN,
0.00778686429238619: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
1.1359912063860715e-5: AB,CNaN,EF,DG,
1.2534439350160784e-5: AB,EF,CNaN,DG,
0.00010750139956696378: AB,DG,EF,CNaN,
0.000107502356669592: AB,EF,DG,CNaN,
0.012936222497890925: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
1.8182744737017535e-5: ANaN,CD,EF,BG,
1.8897581971789108e-5: ANaN,EF,CD,BG,
0.011427027114337993: BG,CD,EF,ANaN,
0.01142703871943401: BG,EF,CD,ANaN,
0.011875480799758168: EF,BG,CD,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
1.7832809068397325e-5: AB,ENaN,CD,FNaN,
1.7832809068398555e-5: AB,CD,ENaN,FNaN,
1.7940333935474532e-5: AB,FNaN,CD,ENaN,
1.7940333935476054e-5: AB,CD,FNaN,ENaN,
0.004351190973403794: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
9.797430901590427e-6: AB,CNaN,DE,FNaN,
9.797430901591197e-6: AB,DE,CNaN,FNaN,
3.431268441899267e-5: AB,DE,FNaN,CNaN,
3.431268441899627e-5: AB,FNaN,DE,CNaN,
0.01497856817465007: AB,CNaN,FNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
1.8511181310955734e-5: AB,DF,CNaN,ENaN,
1.851118131095785e-5: AB,CNaN,DF,ENaN,
1.8518091755685913e-5: AB,CNaN,ENaN,DF,
1.8870216892955023e-5: AB,ENaN,CNaN,DF,
2.1207776170884294e-5: AB,ENaN,DF,CNaN,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
2.0953083478707376e-5: ANaN,CD,EF,BNaN,
2.1067021944808746e-5: ANaN,EF,CD,BNaN,
0.010453861421093483: CD,ANaN,EF,BNaN,
0.01045386142109349: CD,EF,ANaN,BNaN,
0.010455377437475469: CD,EF,BNaN,ANaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
1.60883001611632e-5: ANaN,CD,BNaN,EF,
1.918001083745914e-5: ANaN,BNaN,CD,EF,
4.513937955616093e-5: ANaN,CD,EF,BNaN,
4.514236076676235e-5: ANaN,EF,CD,BNaN,
0.0052280464155211375: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
1.1795251099384215e-5: ANaN,CD,BNaN,EF,
1.3846549881450038e-5: ANaN,BNaN,CD,EF,
0.000159940170161527: ANaN,EF,CD,BNaN,
0.00015994265156677476: ANaN,CD,EF,BNaN,
0.005228112787396803: CD,EF,ANaN,BNaN,
