========================================================
Actual Structure: AB,CD,EF,GH,
0.00015241812716079513: AB,CD,EF,GH,
0.0001548234711726638: AB,EF,CD,GH,
0.012200064837103113: AB,GH,CD,EF,
0.012513881846785542: AB,CD,GH,EF,
0.017207942102193192: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
0.00011488206182721787: AB,EF,CD,GNaN,
0.00011491724569555248: AB,CD,EF,GNaN,
0.012905229557297723: AB,CD,GNaN,EF,
0.012935015725412877: AB,GNaN,CD,EF,
0.013260334509294676: CD,AB,EF,GNaN,
========================================================
Actual Structure: AB,CD,ENaN,GF,
0.00011482666540061105: AB,CD,FG,ENaN,
0.00011485940761608161: AB,FG,CD,ENaN,
0.00011551733659277278: AB,ENaN,CD,FG,
0.0001186449019425619: AB,CD,ENaN,FG,
0.007796860825436016: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
0.00012137367328642241: AB,EF,CNaN,DG,
0.00012209457144636814: AB,CNaN,EF,DG,
0.00016800244417968017: AB,DG,EF,CNaN,
0.00016834279917350882: AB,EF,DG,CNaN,
0.01297407838899578: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
0.0001380978138428166: ANaN,EF,CD,BG,
0.00014557935293772279: ANaN,CD,EF,BG,
0.011434330190811146: BG,EF,CD,ANaN,
0.011434936970409327: BG,CD,EF,ANaN,
0.011851605940490466: EF,BG,CD,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
8.377568996890234e-5: AB,CD,ENaN,FNaN,
8.377568996890341e-5: AB,ENaN,CD,FNaN,
8.382305497582324e-5: AB,FNaN,CD,ENaN,
8.382305497582625e-5: AB,CD,FNaN,ENaN,
0.004367423818093824: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
0.00017135487085003005: AB,CNaN,DE,FNaN,
0.00017135487085003117: AB,DE,CNaN,FNaN,
0.0001769408027375252: AB,FNaN,DE,CNaN,
0.00017694080273752546: AB,DE,FNaN,CNaN,
0.015008867652659701: AB,CNaN,FNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
0.00013340296934409522: AB,CNaN,DF,ENaN,
0.0001334029693440974: AB,DF,CNaN,ENaN,
0.00013403372872799874: AB,DF,ENaN,CNaN,
0.00013403372872800045: AB,ENaN,DF,CNaN,
0.00014530219537401223: AB,CNaN,ENaN,DF,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
0.0001938843308049055: ANaN,CD,EF,BNaN,
0.00019464509771373808: ANaN,EF,CD,BNaN,
0.010507766326082682: CD,ANaN,EF,BNaN,
0.010507766326082685: CD,EF,ANaN,BNaN,
0.010509276609649091: CD,EF,BNaN,ANaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
0.00013298997816025513: ANaN,EF,CD,BNaN,
0.000133094836227943: ANaN,CD,EF,BNaN,
0.0001489718536164055: ANaN,BNaN,CD,EF,
0.00015714087087043474: ANaN,CD,BNaN,EF,
0.005232620635685108: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
0.00019555000941538558: ANaN,BNaN,CD,EF,
0.00020831543416921419: ANaN,CD,BNaN,EF,
0.00026284504934577404: ANaN,EF,CD,BNaN,
0.000263116721720783: ANaN,CD,EF,BNaN,
0.0052527895955628715: CD,EF,ANaN,BNaN,
