========================================================
Actual Structure: AB,CD,EF,GH,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 3.156757157293333e-6
0.00014107325171655623: AB,EF,CD,GH,
0.00014423000887384956: AB,CD,EF,GH,
0.012227561495362168: AB,GH,CD,EF,
0.012543293647723358: AB,CD,GH,EF,
0.01722942312579615: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.1028489224531712e-7
7.479677975656729e-5: AB,CD,EF,G,
7.490706464881261e-5: AB,EF,CD,G,
0.012875603865059019: AB,CD,G,EF,
0.012931137993247261: AB,G,CD,EF,
0.013254715127609243: CD,AB,EF,G,
========================================================
Actual Structure: AB,CD,E,GF,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 3
(True network) Invariant difference: 9.76545500285485e-6
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 4
(True network -symmetric) Invariant difference: 1.0411583123687404e-5
0.00016417592088881512: AB,CD,FG,E,
0.00016418485026044574: AB,FG,CD,E,
0.00017394137589166997: AB,CD,E,FG,
0.00017458750401250252: AB,E,CD,FG,
0.007801798385178037: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.7113475698997795e-6
0.0001362949238393592: AB,C,EF,DG,
0.00013800627140925898: AB,EF,C,DG,
0.00018211851272597422: AB,EF,DG,C,
0.00018222385149644014: AB,DG,EF,C,
0.013042157401363734: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 3.3393371931478776e-6
0.00016022912196622896: A,CD,EF,BG,
0.00016356845915937684: A,EF,CD,BG,
0.01143597545846457: BG,EF,CD,A,
0.011436236902452579: BG,CD,EF,A,
0.011879645576194446: EF,BG,CD,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 1.5449880957918438e-18
4.11145119509571e-5: AB,E,CD,F,
4.111451195095864e-5: AB,CD,E,F,
4.114371257044825e-5: AB,CD,F,E,
4.114371257044985e-5: AB,F,CD,E,
0.004335305613820196: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 2.1141942363467336e-18
0.00015364911624437118: AB,DE,C,F,
0.0001536491162443733: AB,C,DE,F,
0.00015944303779686996: AB,DE,F,C,
0.00015944303779687058: AB,F,DE,C,
0.015030391510278832: AB,F,C,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 6.950891562314149e-7
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 8.924028624513565e-7
5.29106426788993e-5: AB,DF,C,E,
5.291064267889977e-5: AB,C,DF,E,
5.360573183513072e-5: AB,E,C,DF,
5.380304554135066e-5: AB,C,E,DF,
5.393060143367358e-5: AB,E,DF,C,
========================================================
Actual Structure: A,CD,EF,B,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 7.622118145891605e-7
0.00018286105667225297: A,CD,EF,B,
0.00018362326848684213: A,EF,CD,B,
0.010479692537144217: CD,A,EF,B,
0.010479692537144225: CD,EF,A,B,
0.010481219581362645: CD,EF,B,A,
========================================================
Actual Structure: A,CD,B,EF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 1.9735987265641797e-6
0.00010337045696222969: A,B,CD,EF,
0.0001040664708327855: A,CD,EF,B,
0.00010416237399581087: A,EF,CD,B,
0.00010534405568879387: A,CD,B,EF,
0.005238804202938897: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 1.0977865680009813e-5
9.659564901503066e-5: A,CD,B,EF,
0.00010757351469504048: A,B,CD,EF,
0.00020031512129334585: A,EF,CD,B,
0.00020040713738222717: A,CD,EF,B,
0.005249913749008537: CD,A,EF,B,
