========================================================
Actual Structure: AB,CD,EF,GH,
0.00014247149448305002: AB,CD,EF,GH,
0.0001454952783330474: AB,EF,CD,GH,
0.012192927293926424: AB,GH,CD,EF,
0.012485896135270897: AB,CD,GH,EF,
0.0172150249974978: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
9.845525047486121e-5: AB,CD,EF,GNaN,
9.849166606044466e-5: AB,EF,CD,GNaN,
0.012869362628899749: AB,CD,GNaN,EF,
0.01291914126108377: AB,GNaN,CD,EF,
0.01325033049603029: CD,AB,EF,GNaN,
========================================================
Actual Structure: AB,CD,ENaN,GF,
0.00015160740544876012: AB,FG,CD,ENaN,
0.00015179351814817912: AB,CD,FG,ENaN,
0.0001543619497096217: AB,ENaN,CD,FG,
0.0001724466541118753: AB,CD,ENaN,FG,
0.007800280389691702: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
0.00012238123490949335: AB,EF,CNaN,DG,
0.0001235109175756198: AB,CNaN,EF,DG,
0.00015930168986152748: AB,DG,EF,CNaN,
0.00015970224709270725: AB,EF,DG,CNaN,
0.012957352875029762: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
0.00020779082181883799: ANaN,CD,EF,BG,
0.0002115301998794245: ANaN,EF,CD,BG,
0.011435558974196494: BG,CD,EF,ANaN,
0.011435773779523999: BG,EF,CD,ANaN,
0.011901922566646708: CD,BG,EF,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
0.0002025476239586679: AB,CD,ENaN,FNaN,
0.00020254762395866848: AB,ENaN,CD,FNaN,
0.0002025693147745915: AB,FNaN,CD,ENaN,
0.00020256931477459204: AB,CD,FNaN,ENaN,
0.004442187823350572: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
6.697528809685169e-5: AB,CNaN,DE,FNaN,
6.697528809685291e-5: AB,DE,CNaN,FNaN,
7.977845768722171e-5: AB,FNaN,DE,CNaN,
7.977845768722191e-5: AB,DE,FNaN,CNaN,
0.015020402554017154: AB,FNaN,CNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
9.258395323345004e-5: AB,DF,CNaN,ENaN,
9.25839532334565e-5: AB,CNaN,DF,ENaN,
9.300974065877569e-5: AB,ENaN,CNaN,DF,
9.307096109899033e-5: AB,ENaN,DF,CNaN,
9.307096109899678e-5: AB,DF,ENaN,CNaN,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
0.00015460071653160937: ANaN,CD,EF,BNaN,
0.0001558142702928289: ANaN,EF,CD,BNaN,
0.010441904062079352: CD,ANaN,EF,BNaN,
0.010441904062079366: CD,EF,ANaN,BNaN,
0.010443429876160733: CD,EF,BNaN,ANaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
0.00014922066422215824: ANaN,CD,BNaN,EF,
0.00016022191019905049: ANaN,CD,EF,BNaN,
0.000160755273651303: ANaN,EF,CD,BNaN,
0.0001733766096886496: ANaN,BNaN,CD,EF,
0.005260318340827429: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
7.417375748314547e-5: ANaN,CD,BNaN,EF,
8.384931240174978e-5: ANaN,BNaN,CD,EF,
0.00018030120696916745: ANaN,EF,CD,BNaN,
0.00018038007988914787: ANaN,CD,EF,BNaN,
0.005218862145289438: CD,EF,ANaN,BNaN,
