========================================================
Actual Structure: AB,CD,EF,GH,
0.0018485320553428596: AB,CD,EF,GH,
0.0019115221537375775: AB,EF,CD,GH,
0.013028034709220464: AB,GH,CD,EF,
0.013465912399762112: AB,CD,GH,EF,
0.017577242004402895: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
0.001068637968440379: AB,CD,EF,GNaN,
0.0010706945171797403: AB,EF,CD,GNaN,
0.013401235963528537: AB,CD,GNaN,EF,
0.013409557699108026: CD,AB,EF,GNaN,
0.013561750724735217: AB,GNaN,CD,EF,
========================================================
Actual Structure: AB,CD,ENaN,GF,
0.001184708850001422: AB,FG,CD,ENaN,
0.0011847451271981984: AB,CD,FG,ENaN,
0.0012415004372341673: AB,ENaN,CD,FG,
0.001314132059437334: AB,CD,ENaN,FG,
0.00811159424882176: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
0.0012885557939234815: AB,DG,EF,CNaN,
0.0012900489918599284: AB,EF,DG,CNaN,
0.0014284767694490287: AB,EF,CNaN,DG,
0.0015695002481886375: AB,CNaN,EF,DG,
0.014003959657257353: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
0.0018748635264681812: ANaN,CD,EF,BG,
0.0019967949516874624: ANaN,EF,CD,BG,
0.011709651278446708: BG,CD,EF,ANaN,
0.011714760509949655: BG,EF,CD,ANaN,
0.012071907567835488: EF,BG,CD,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
0.0014945856556768406: AB,CD,ENaN,FNaN,
0.0014945856556768406: AB,ENaN,CD,FNaN,
0.0014947134967415344: AB,FNaN,CD,ENaN,
0.0014947134967415357: AB,CD,FNaN,ENaN,
0.00510805427574662: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
0.0007288215902815552: AB,CNaN,DE,FNaN,
0.0007288215902815552: AB,DE,CNaN,FNaN,
0.0007317918053546985: AB,DE,FNaN,CNaN,
0.0007317918053546985: AB,FNaN,DE,CNaN,
0.014428485411536782: AB,FNaN,CNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
0.002963920858391834: AB,CNaN,DF,ENaN,
0.0029639208583918356: AB,DF,CNaN,ENaN,
0.0029649745195542017: AB,DF,ENaN,CNaN,
0.002964974519554202: AB,ENaN,DF,CNaN,
0.003021687941505997: AB,ENaN,CNaN,DF,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
0.0018804682640202802: ANaN,EF,CD,BNaN,
0.0018808274429129431: ANaN,CD,EF,BNaN,
0.01116515266864324: CD,ANaN,EF,BNaN,
0.011165152668643255: CD,EF,ANaN,BNaN,
0.011166687743228864: CD,EF,BNaN,ANaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
0.0013965268319494305: ANaN,CD,EF,BNaN,
0.0013979371232994756: ANaN,EF,CD,BNaN,
0.0014417411062177126: ANaN,CD,BNaN,EF,
0.0016836296908043207: ANaN,BNaN,CD,EF,
0.005800676237051022: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
0.0014912900117106085: ANaN,CD,BNaN,EF,
0.0015816919553913447: ANaN,EF,CD,BNaN,
0.0015856196237323582: ANaN,CD,EF,BNaN,
0.0016155828628749023: ANaN,BNaN,CD,EF,
0.005835462396892116: CD,EF,ANaN,BNaN,
