========================================================
Actual Structure: AB,CD,EF,GH,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.1965779296819416e-6
0.0012563830737984734: AB,CD,EF,GH,
0.0012575796517281554: AB,EF,CD,GH,
0.012476644768540263: AB,GH,CD,EF,
0.012746141752414971: AB,CD,GH,EF,
0.01723824354876182: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 4.4491314093683156e-7
0.0012507038167039546: AB,CD,EF,G,
0.0012511487298448914: AB,EF,CD,G,
0.013411556228284088: AB,CD,G,EF,
0.013475321589984235: CD,AB,EF,G,
0.013637777411560961: AB,G,CD,EF,
========================================================
Actual Structure: AB,CD,E,GF,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 4.3028312750744866e-5
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 0.00011792336581274905
0.0012053242422351625: AB,FG,CD,E,
0.0012081599351144907: AB,CD,FG,E,
0.0012483525549859074: AB,E,CD,FG,
0.0013232476080479116: AB,CD,E,FG,
0.008069807366233311: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 3
(True network) Invariant difference: 0.00015616458572820582
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 4
(True network -symmetric) Invariant difference: 0.00023445284930483762
0.001499907450548854: AB,DG,EF,C,
0.0015025704594189646: AB,EF,DG,C,
0.0016560720362770599: AB,C,EF,DG,
0.0017343602998536917: AB,EF,C,DG,
0.013849274873631945: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 6.0406043612323e-5
0.001474379032678025: A,CD,EF,BG,
0.001534785076290348: A,EF,CD,BG,
0.01158349819645496: BG,CD,EF,A,
0.011589269890987079: BG,EF,CD,A,
0.012149279934427385: EF,BG,CD,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 4.021652216974758e-10
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 4.021652234321993e-10
0.0009849032466880097: AB,CD,F,E,
0.0009849032466880117: AB,F,CD,E,
0.0009849036488532314: AB,E,CD,F,
0.0009849036488532332: AB,CD,E,F,
0.004495968563813287: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 3.577867169202165e-18
0.0006131205903056181: AB,C,DE,F,
0.0006131205903056216: AB,DE,C,F,
0.000617248348314493: AB,DE,F,C,
0.0006172483483144965: AB,F,DE,C,
0.013825318249420793: AB,C,F,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 4.882923693002835e-6
0.0008919624336321822: AB,C,E,DF,
0.000896845357325185: AB,E,C,DF,
0.0009119726592390999: AB,DF,C,E,
0.0009119726592391022: AB,C,DF,E,
0.0009120810975732516: AB,E,DF,C,
========================================================
Actual Structure: A,CD,EF,B,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 6.569411493007743e-7
0.0019171607261775914: A,EF,CD,B,
0.0019178176673268921: A,CD,EF,B,
0.010694932254784942: EF,CD,B,A,
0.010694932254784961: EF,B,CD,A,
0.010695876226578707: EF,A,CD,B,
========================================================
Actual Structure: A,CD,B,EF,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 4
(True network -symmetric) Invariant difference: 0.00014449234621502407
0.0013429204270547414: A,CD,B,EF,
0.0014248371834592048: A,EF,CD,B,
0.0014251981805972736: A,CD,EF,B,
0.0014874127732697655: A,B,CD,EF,
0.005579395718649546: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 0.0002920224211179034
0.0019558086262333537: A,CD,B,EF,
0.0019853905606533047: A,EF,CD,B,
0.001991289884880077: A,CD,EF,B,
0.002247831047351257: A,B,CD,EF,
0.005883916591856407: CD,EF,A,B,
