========================================================
Actual Structure: AB,CD,EF,GH,
0.0009591103821825372: AB,CD,EF,GH,
0.0010336143092755244: AB,EF,CD,GH,
0.012321675066758908: AB,GH,CD,EF,
0.012641493070562504: AB,CD,GH,EF,
0.017304952396507676: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
0.0013603057578351913: AB,CD,EF,GNaN,
0.0013612094005152967: AB,EF,CD,GNaN,
0.013439005661451715: AB,CD,GNaN,EF,
0.013446557200950825: CD,AB,EF,GNaN,
0.013643305917858593: AB,GNaN,CD,EF,
========================================================
Actual Structure: AB,CD,ENaN,GF,
0.0008059215931081438: AB,FG,CD,ENaN,
0.0008066162204019132: AB,CD,FG,ENaN,
0.000858541858943251: AB,ENaN,CD,FG,
0.0010411541402769037: AB,CD,ENaN,FG,
0.007852387349996376: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
0.0011454054048600363: AB,DG,EF,CNaN,
0.001148471589766673: AB,EF,DG,CNaN,
0.0011843492830553666: AB,CNaN,EF,DG,
0.0012105960769263613: AB,EF,CNaN,DG,
0.013000668077715152: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
0.0013755853920586324: ANaN,CD,EF,BG,
0.0014501690594208988: ANaN,EF,CD,BG,
0.011529200903716055: BG,CD,EF,ANaN,
0.01152926410887965: BG,EF,CD,ANaN,
0.012071817130640537: CD,BG,EF,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
0.0013569837465344547: AB,ENaN,CD,FNaN,
0.0013569837465344549: AB,CD,ENaN,FNaN,
0.001357026412978955: AB,CD,FNaN,ENaN,
0.001357026412978955: AB,FNaN,CD,ENaN,
0.00460678226956049: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
0.0012729795562560616: AB,DE,CNaN,FNaN,
0.0012729795562560627: AB,CNaN,DE,FNaN,
0.0012741157511940238: AB,DE,FNaN,CNaN,
0.0012741157511940238: AB,FNaN,DE,CNaN,
0.015627798010039606: AB,FNaN,CNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
0.0010780040095874248: AB,CNaN,DF,ENaN,
0.0010780040095874262: AB,DF,CNaN,ENaN,
0.0010784447445213704: AB,DF,ENaN,CNaN,
0.0010784447445213719: AB,ENaN,DF,CNaN,
0.0011031623325427323: AB,CNaN,ENaN,DF,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
0.0014412832884797468: ANaN,CD,EF,BNaN,
0.0014463556755170905: ANaN,EF,CD,BNaN,
0.010816884307695085: EF,CD,BNaN,ANaN,
0.010816884307695104: EF,BNaN,CD,ANaN,
0.010817868180699207: EF,ANaN,CD,BNaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
0.001369501394099668: ANaN,CD,BNaN,EF,
0.0015718166179891694: ANaN,EF,CD,BNaN,
0.00157306562819766: ANaN,CD,EF,BNaN,
0.0017208562419078464: ANaN,BNaN,CD,EF,
0.0057709525444748664: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
0.0017171967436972891: ANaN,CD,BNaN,EF,
0.0017977489492548796: ANaN,EF,CD,BNaN,
0.0017994103616809003: ANaN,CD,EF,BNaN,
0.0020553951580973237: ANaN,BNaN,CD,EF,
0.005788249021099094: CD,EF,ANaN,BNaN,
