========================================================
Actual Structure: AB,CD,EF,GH,
0.0011859208018959052: AB,CD,EF,GH,
0.0012394671641503708: AB,EF,CD,GH,
0.012604418942085766: AB,GH,CD,EF,
0.012896889836905708: AB,CD,GH,EF,
0.017513642691579085: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
0.0010263284362995472: AB,CD,EF,GNaN,
0.001027765927212096: AB,EF,CD,GNaN,
0.013072074196991777: AB,CD,GNaN,EF,
0.013257921431323852: AB,GNaN,CD,EF,
0.013329841499582523: CD,AB,EF,GNaN,
========================================================
Actual Structure: AB,CD,ENaN,GF,
0.001462639594122909: AB,FG,CD,ENaN,
0.0014636632557417709: AB,CD,FG,ENaN,
0.0015522749496673402: AB,ENaN,CD,FG,
0.001936455752407213: AB,CD,ENaN,FG,
0.00813744970268363: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
0.0010960327030138221: AB,EF,DG,CNaN,
0.0010962322302635874: AB,DG,EF,CNaN,
0.0011115585490208276: AB,CNaN,EF,DG,
0.001288273731910554: AB,EF,CNaN,DG,
0.012951253066334613: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
0.0013435821860544074: ANaN,EF,CD,BG,
0.001371771503812419: ANaN,CD,EF,BG,
0.011559515659158207: BG,CD,EF,ANaN,
0.011569224061125613: BG,EF,CD,ANaN,
0.011917978224553299: CD,BG,EF,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
0.0015632641732253524: AB,CD,ENaN,FNaN,
0.0015632641732253524: AB,ENaN,CD,FNaN,
0.0015632675915533585: AB,CD,FNaN,ENaN,
0.0015632675915533592: AB,FNaN,CD,ENaN,
0.00481985140497406: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
0.0010810966532949233: AB,CNaN,DE,FNaN,
0.0010810966532949261: AB,DE,CNaN,FNaN,
0.0010820007975811785: AB,DE,FNaN,CNaN,
0.001082000797581181: AB,FNaN,DE,CNaN,
0.015044545625603404: AB,CNaN,FNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
0.0010717880351584922: AB,CNaN,DF,ENaN,
0.0010717880351584956: AB,DF,CNaN,ENaN,
0.0010720542600064866: AB,DF,ENaN,CNaN,
0.001072054260006489: AB,ENaN,DF,CNaN,
0.0010941226319419563: AB,CNaN,ENaN,DF,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
0.002550473521188899: ANaN,CD,EF,BNaN,
0.002574148745979547: ANaN,EF,CD,BNaN,
0.010766170441830127: CD,ANaN,EF,BNaN,
0.010766170441830133: CD,EF,ANaN,BNaN,
0.01076779383324239: CD,EF,BNaN,ANaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
0.0008336160166926415: ANaN,EF,CD,BNaN,
0.0008344683893560187: ANaN,CD,EF,BNaN,
0.0008607963375673093: ANaN,CD,BNaN,EF,
0.000966113581724928: ANaN,BNaN,CD,EF,
0.005525082919205115: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
0.0006497221009342893: ANaN,EF,CD,BNaN,
0.0006503674082726737: ANaN,CD,EF,BNaN,
0.0010421566701863299: ANaN,BNaN,CD,EF,
0.0012490116877453038: ANaN,CD,BNaN,EF,
0.005138244470305547: CD,EF,ANaN,BNaN,
