========================================================
Actual Structure: AB,CD,EF,GH,
0.0012690363581562988: AB,CD,EF,GH,
0.0012936276430775078: AB,EF,CD,GH,
0.012530380573438445: AB,GH,CD,EF,
0.012716036991978607: AB,CD,GH,EF,
0.01746331532012049: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
0.0012728263099978797: AB,CD,EF,GNaN,
0.0012731505780812637: AB,EF,CD,GNaN,
0.013074764679623126: AB,GNaN,CD,EF,
0.01324571720416512: CD,AB,EF,GNaN,
0.013317253315777126: AB,CD,GNaN,EF,
========================================================
Actual Structure: AB,CD,ENaN,GF,
0.001683632771853866: AB,FG,CD,ENaN,
0.0016836893237952013: AB,CD,FG,ENaN,
0.0017578590489257904: AB,ENaN,CD,FG,
0.0018591117169096236: AB,CD,ENaN,FG,
0.008168921648219127: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
0.0009906253790207206: AB,DG,EF,CNaN,
0.0009915561311474607: AB,EF,DG,CNaN,
0.0011055587500947012: AB,CNaN,EF,DG,
0.0013022382512934403: AB,EF,CNaN,DG,
0.013423565288873378: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
0.0014826067738197839: ANaN,CD,EF,BG,
0.0015981454658850803: ANaN,EF,CD,BG,
0.01154328926397164: BG,EF,CD,ANaN,
0.011543995839886245: BG,CD,EF,ANaN,
0.01187269968095721: EF,BG,CD,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
0.0023912027224677595: AB,FNaN,CD,ENaN,
0.0023912027224677625: AB,CD,FNaN,ENaN,
0.002391202987601672: AB,CD,ENaN,FNaN,
0.002391202987601674: AB,ENaN,CD,FNaN,
0.0053824619264345: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
0.0015271230146940856: AB,CNaN,DE,FNaN,
0.0015271230146940856: AB,DE,CNaN,FNaN,
0.0015282179462493674: AB,FNaN,DE,CNaN,
0.0015282179462493683: AB,DE,FNaN,CNaN,
0.015516778116076463: AB,FNaN,CNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
0.0009905109883879435: AB,CNaN,DF,ENaN,
0.0009905109883879524: AB,DF,CNaN,ENaN,
0.0009908547632935972: AB,DF,ENaN,CNaN,
0.0009908547632936015: AB,ENaN,DF,CNaN,
0.0012093762719095952: AB,ENaN,CNaN,DF,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
0.0012945442078655767: ANaN,CD,EF,BNaN,
0.0012945834091370341: ANaN,EF,CD,BNaN,
0.010577091590617626: CD,ANaN,EF,BNaN,
0.01057709159061763: CD,EF,ANaN,BNaN,
0.01057857956080334: CD,EF,BNaN,ANaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
0.0014841341114751648: ANaN,CD,EF,BNaN,
0.0014842775441705192: ANaN,EF,CD,BNaN,
0.0014884700606508626: ANaN,CD,BNaN,EF,
0.0015527156515515068: ANaN,BNaN,CD,EF,
0.00555214300776355: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
0.0011212848158714164: ANaN,CD,BNaN,EF,
0.0012173755508088722: ANaN,EF,CD,BNaN,
0.0012227553904412844: ANaN,CD,EF,BNaN,
0.0013356570739833991: ANaN,BNaN,CD,EF,
0.005406238123042806: CD,EF,ANaN,BNaN,
