========================================================
Actual Structure: AB,CD,EF,GH,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 2.7868879478955874e-6
0.00016022965540126013: AB,EF,CD,GH,
0.00016301654334915572: AB,CD,EF,GH,
0.012208646738375885: AB,GH,CD,EF,
0.012505239549743362: AB,CD,GH,EF,
0.017196683969609543: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 5.64938179361689e-7
0.00010838144424644033: AB,CD,EF,G,
0.00010894638242580201: AB,EF,CD,G,
0.012872707777847435: AB,CD,G,EF,
0.012923225235351938: AB,G,CD,EF,
0.013257737717585873: CD,AB,EF,G,
========================================================
Actual Structure: AB,CD,E,GF,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 1.0048156767905212e-5
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 2.4523986917623778e-5
0.00014489513030104123: AB,FG,CD,E,
0.00014493551333161344: AB,CD,FG,E,
0.00015494328706894644: AB,E,CD,FG,
0.000169419117218665: AB,CD,E,FG,
0.0077937292215536375: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 4.286738449297783e-6
0.00011058927281483676: AB,C,EF,DG,
0.00011487601126413454: AB,EF,C,DG,
0.00017014999145960918: AB,DG,EF,C,
0.00017017197618819868: AB,EF,DG,C,
0.0129725360046003: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 5.333195089590314e-6
0.00014749844093460768: A,CD,EF,BG,
0.000152831636024198: A,EF,CD,BG,
0.011455970170346445: BG,CD,EF,A,
0.011456724488867096: BG,EF,CD,A,
0.011891671698377387: EF,BG,CD,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 2.8053731213062427e-18
0.00011041957298894499: AB,E,CD,F,
0.0001104195729889478: AB,CD,E,F,
0.00011043601548108661: AB,CD,F,E,
0.00011043601548108954: AB,F,CD,E,
0.004355183419984469: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 6.2341624917916505e-19
0.00018571370646440404: AB,C,DE,F,
0.00018571370646440466: AB,DE,C,F,
0.00019065403894251684: AB,DE,F,C,
0.00019065403894251743: AB,F,DE,C,
0.01505367741518568: AB,C,F,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 5
(True network -symmetric) Invariant difference: 8.495285656419559e-6
(True network) NO! It is not selected as the top network
(True network) NO! It is not selected as one of the top 5 networks
(True network) Rank: 6
(True network) Invariant difference: 1.8645276515414348e-5
9.126320938158932e-5: AB,C,DF,E,
9.126320938159401e-5: AB,DF,C,E,
9.193930516158785e-5: AB,DF,E,C,
9.193930516159076e-5: AB,E,DF,C,
9.975849503800888e-5: AB,E,C,DF,
========================================================
Actual Structure: A,CD,EF,B,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 5.910105273137568e-8
0.00013408480883583552: A,CD,EF,B,
0.0001341439098885669: A,EF,CD,B,
0.010481490046207085: CD,A,EF,B,
0.010481490046207098: CD,EF,A,B,
0.010483009266564258: CD,EF,B,A,
========================================================
Actual Structure: A,CD,B,EF,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 4.5925318845382705e-6
9.687634375179649e-5: A,CD,B,EF,
0.00010135354331620593: A,CD,EF,B,
0.00010146887563633476: A,B,CD,EF,
0.00010154332853821546: A,EF,CD,B,
0.005240762504400597: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 7.730774126489049e-6
0.0002765055804167179: A,CD,B,EF,
0.00028423635454320696: A,B,CD,EF,
0.00033498269121317204: A,EF,CD,B,
0.00033590525445395514: A,CD,EF,B,
0.005318702220050132: CD,EF,A,B,
