========================================================
Actual Structure: AB,CD,EF,GH,
1.3938109423006205e-5: AB,CD,EF,GH,
1.4350234250006823e-5: AB,EF,CD,GH,
0.012151854982351993: AB,GH,CD,EF,
0.01245238864999405: AB,CD,GH,EF,
0.0171948818211957: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
1.348064339925348e-5: AB,EF,CD,GNaN,
1.3480710737062015e-5: AB,CD,EF,GNaN,
0.012857933465408975: AB,CD,GNaN,EF,
0.012910334106840698: AB,GNaN,CD,EF,
0.013244694572023874: CD,AB,EF,GNaN,
========================================================
Actual Structure: AB,CD,ENaN,GF,
1.4938024466706222e-5: AB,ENaN,CD,FG,
1.5577007972267506e-5: AB,CD,ENaN,FG,
3.109474116179823e-5: AB,CD,FG,ENaN,
3.110003224987042e-5: AB,FG,CD,ENaN,
0.007787384335624425: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
1.626561286535177e-5: AB,CNaN,EF,DG,
1.6274688271222703e-5: AB,EF,CNaN,DG,
0.00010769872562758218: AB,DG,EF,CNaN,
0.00010771090486288506: AB,EF,DG,CNaN,
0.012943500176261155: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
1.625432727994821e-5: ANaN,EF,CD,BG,
1.7759143683764628e-5: ANaN,CD,EF,BG,
0.011429533374913895: BG,EF,CD,ANaN,
0.011429562593518234: BG,CD,EF,ANaN,
0.011874506658604192: EF,BG,CD,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
1.69676317473248e-5: AB,CD,ENaN,FNaN,
1.6967631747324828e-5: AB,ENaN,CD,FNaN,
1.710523898334207e-5: AB,CD,FNaN,ENaN,
1.710523898334226e-5: AB,FNaN,CD,ENaN,
0.0043480874286120725: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
2.4124751206186355e-5: AB,CNaN,DE,FNaN,
2.4124751206186365e-5: AB,DE,CNaN,FNaN,
4.439714812662845e-5: AB,DE,FNaN,CNaN,
4.439714812663067e-5: AB,FNaN,DE,CNaN,
0.01496865573849232: AB,CNaN,FNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
2.0724310911987904e-5: AB,DF,CNaN,ENaN,
2.072431091199152e-5: AB,CNaN,DF,ENaN,
2.358753794845103e-5: AB,ENaN,DF,CNaN,
2.3587537948454164e-5: AB,DF,ENaN,CNaN,
2.5305141815940182e-5: AB,ENaN,CNaN,DF,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
1.555620284854259e-5: ANaN,CD,EF,BNaN,
1.5594545521429848e-5: ANaN,EF,CD,BNaN,
0.010455701622838183: EF,CD,BNaN,ANaN,
0.010455701622838208: EF,BNaN,CD,ANaN,
0.01045672960638544: EF,ANaN,CD,BNaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
1.6499594740417507e-5: ANaN,BNaN,CD,EF,
1.78549228318282e-5: ANaN,CD,BNaN,EF,
4.516160485134057e-5: ANaN,EF,CD,BNaN,
4.516547166620207e-5: ANaN,CD,EF,BNaN,
0.005227453208188921: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
2.4682384056150636e-5: ANaN,BNaN,CD,EF,
2.6923254854024968e-5: ANaN,CD,BNaN,EF,
0.00016246931926191236: ANaN,EF,CD,BNaN,
0.00016246939585644384: ANaN,CD,EF,BNaN,
0.005229419553859146: CD,EF,ANaN,BNaN,
