Macaulay2, version 1.15
--loading configuration for package "FourTiTwo" from file /Users/useradmin/Library/Application Support/Macaulay2/init-FourTiTwo.m2
--loading configuration for package "Topcom" from file /Users/useradmin/Library/Application Support/Macaulay2/init-Topcom.m2
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone, Truncations

i1 : --------------------------------------------------------
     -- Parameters identifiability for the general network --
     --------------------------------------------------------
     -- file name = K4_allN1211.m2
     -- K = 4
     -- How many equations: _all
     -- Date of creation: Sun May 10 12:58:36 2020
     -- To run in console: cat K4_allN1211.m2 | M2 &> K4_allN1211_out.txt
     -- For K = 4 are 57 equations but we only consider here 12
     -- a's = a13,a14,a15,a28,a29,a30,a34,a35,a36,a37,a38,a39
     -- z's = z0,z1,z12
     
     
     R = QQ[gam,a13,a14,a15,a28,a29,a30,a34,a35,a36,a37,a38,a39,z0,z1,z12]

o1 = R

o1 : PolynomialRing

i2 :                     
     I = ideal(
     1-(2/3)*z1*z12-a13,
     (1/3)*z1*z12-a14,
     (1/3)*z1*z12-a15,
     (1-gam)*(1-(2/3)*z1)+gam*(1/3)*z0-a28,
     (1-gam)*(1/3)*z1+gam*(1-(2/3)*z0)-a29,
     (1-gam)*(1/3)*z1+gam*(1/3)*z0-a30,
     (1-gam)*(1-(2/3)*z12)+gam*(1-(2/3)*z0*z1*z12)-a34,
     (1-gam)*(1/3)*z12+gam*(1/3)*z0*z1*z12-a35,
     (1-gam)*(1/3)*z12+gam*(1/3)*z0*z1*z12-a36,
     (1-gam)*(1-(2/3)*z12)+gam*(1-(2/3)*z1*z12)-a37,
     (1-gam)*(1/3)*z12+gam*(1/3)*z1*z12-a38,
     (1-gam)*(1/3)*z12+gam*(1/3)*z1*z12-a39
     );

o2 : Ideal of R

i3 : 
     G = eliminate(I,{gam,z0,z1,z12})

o3 = ideal (a38 - a39, a37 + 2a39 - 1, a35 - a36, a34 + 2a36 - 1, a28 + a29 + a30 - 1, a14 - a15, a13 + 2a15 - 1, a15*a29 - a15*a30 + a36 - a39)

o3 : Ideal of R

i4 : dim G 

o4 = 8

i5 : 
