Macaulay2, version 1.14
--loading configuration for package "FourTiTwo" from file /mnt/ws/home/bwu/.Macaulay2/init-FourTiTwo.m2
--loading configuration for package "Topcom" from file /mnt/ws/home/bwu/.Macaulay2/init-Topcom.m2
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone, Truncations

i1 : --------------------------------------------------------
     -- Parameters identifiability for the general network --
     --------------------------------------------------------
     -- file name = K4_subN2122.m2
     -- K = 4
     -- How many equations: _sub
     -- Date of creation: Thu May 14 10:46:34 2020
     -- To run in console: cat K4_subN2122.m2 | M2 &> K4_subN2122_out.txt
     -- For K = 4 are 57 equations but we only consider here 14
     -- a's = a2,a5,a8,a20,a23,a26,a29,a30,a32,a41,a44,a47,a50,a53
     -- z's = z0,z1,z2,z3,z10,z11,z13
     
     
     R = QQ[gam,a2,a5,a8,a20,a23,a26,a29,a30,a32,a41,a44,a47,a50,a53,z0,z1,z2,z3,z10,z11,z13]

o1 = R

o1 : PolynomialRing

i2 :                     
     I = ideal(
     (1/3)*z10*z0*z11-a2,
     (1/3)*z0*z10-a5,
     (1/3)*z11-a8,
     (1-gam)*(1/3)*z0*z10+gam*(1/3)*z10-a20,
     (1-gam)*(1/3)*z11+gam*(1/3)*z0*z11-a23,
     (1-gam)*(1/3)*z1*z0*z10+gam*(1/3)*z10-a26,
     (1-gam)*(1/3)*z1+gam*(1-(2/3)*z0)-a29,
     (1-gam)*(1/3)*z1+gam*(1/3)*z0-a30,
     (1-gam)*(1/3)*z1*z11+gam*(1/3)*z11-a32);

o2 : Ideal of R

i3 : 
     G = eliminate(I,{gam,z0,z1,z2,z3,z10,z11,z13})

o3 = ideal (3a8*a30 + a8 - a23 - a32, a23*a29 + 2a23*a30 + a29*a32 - a30*a32 - a32, 3a8*a29 - 2a8 + 2a23 - a32, a5*a29 + 2a5*a30 - a5 + a20 - a26, a2*a29 + 2a2*a30 - 3a5*a32, 3a5*a23 - 3a2*a30 + 3a5*a32 - a2, 3a8*a20 - 3a8*a26 + 3a5*a32 - a2, 3a5*a8 - a2)

o3 : Ideal of R

i4 : dim G 

o4 = 18

i5 : 
