Macaulay2, version 1.14
--loading configuration for package "FourTiTwo" from file /mnt/ws/home/bwu/.Macaulay2/init-FourTiTwo.m2
--loading configuration for package "Topcom" from file /mnt/ws/home/bwu/.Macaulay2/init-Topcom.m2
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone, Truncations

i1 : --------------------------------------------------------
     -- Parameters identifiability for the general network --
     --------------------------------------------------------
     -- file name = K4_subN2221.m2
     -- K = 4
     -- How many equations: _sub
     -- Date of creation: Thu May 14 10:46:34 2020
     -- To run in console: cat K4_subN2221.m2 | M2 &> K4_subN2221_out.txt
     -- For K = 4 are 57 equations but we only consider here 14
     -- a's = a5,a11,a14,a20,a26,a29,a30,a35,a38,a41,a44,a50,a53,a56
     -- z's = z0,z1,z2,z3,z10,z12,z13
     
     
     R = QQ[gam,a5,a11,a14,a20,a26,a29,a30,a35,a38,a41,a44,a50,a53,a56,z0,z1,z2,z3,z10,z12,z13]

o1 = R

o1 : PolynomialRing

i2 :                     
     I = ideal(
     (1-gam)^2*(1/3)*z10*z13*z2*z1*z0+2*gam*(1-gam)*(1/3)*z10*z13+gam^2*(1/3)*z10*z13*z3-a41,
     (1-gam)^2*(1/3)*z13*z1*z2+gam*(1-gam)*z13*(1-(1/3)*z0)+gam^2*(1/3)*z13*z3-a44,
     (1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z0*z1)+gam^2*(1/3)*z13*z3-a50,
     (1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z1)+gam^2*(1/3)*z13*z3*z0-a53,
     (1-gam)^2*(1/3)*z12*z13*z2+2*gam*(1-gam)*(1/3)*z12*z13+gam^2*(1/3)*z12*z13*z3*z0*z1-a56
     );

o2 : Ideal of R

i3 : 
     G = eliminate(I,{gam,z0,z1,z2,z3,z10,z12,z13})

o3 = ideal ()

o3 : Ideal of R

i4 : dim G 

o4 = 22

i5 : 
