Macaulay2, version 1.14
--loading configuration for package "FourTiTwo" from file /mnt/ws/home/bwu/.Macaulay2/init-FourTiTwo.m2
--loading configuration for package "Topcom" from file /mnt/ws/home/bwu/.Macaulay2/init-Topcom.m2
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone, Truncations

i1 : --------------------------------------------------------
     -- Parameters identifiability for the general network --
     --------------------------------------------------------
     -- file name = K4_subN2212.m2
     -- K = 4
     -- How many equations: _sub
     -- Date of creation: Thu May 14 10:46:34 2020
     -- To run in console: cat K4_subN2212.m2 | M2 &> K4_subN2212_out.txt
     -- For K = 4 are 57 equations but we only consider here 14
     -- a's = a8,a14,a17,a23,a29,a30,a32,a35,a38,a44,a47,a50,a53,a56
     -- z's = z0,z1,z2,z3,z11,z12,z13
     
     
     R = QQ[gam,a8,a14,a17,a23,a29,a30,a32,a35,a38,a44,a47,a50,a53,a56,z0,z1,z2,z3,z11,z12,z13]

o1 = R

o1 : PolynomialRing

i2 :                     
     I = ideal(
     (1/3)*z11-a8,
     (1/3)*z1*z12-a14,
     (1/3)*z11*z1*z12-a17,
     (1-gam)*(1/3)*z11+gam*(1/3)*z0*z11-a23,
     (1-gam)*(1/3)*z1+gam*(1-(2/3)*z0)-a29,
     (1-gam)*(1/3)*z1+gam*(1/3)*z0-a30,
     (1-gam)*(1/3)*z1*z11+gam*(1/3)*z11-a32,
     (1-gam)*(1/3)*z12+gam*(1/3)*z0*z1*z12-a35,
     (1-gam)*(1/3)*z12+gam*(1/3)*z1*z12-a38,
     (1-gam)^2*(1/3)*z13*z1*z2+gam*(1-gam)*z13*(1-(1/3)*z0)+gam^2*(1/3)*z13*z3-a44,
     (1-gam)^2*(1/3)*z11*z13*z1*z2+2*gam*(1-gam)*(1/3)*z11*z13+gam^2*(1/3)*z11*z13*z0*z3-a47,
     (1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z0*z1)+gam^2*(1/3)*z13*z3-a50,
     (1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z1)+gam^2*(1/3)*z13*z3*z0-a53,
     (1-gam)^2*(1/3)*z12*z13*z2+2*gam*(1-gam)*(1/3)*z12*z13+gam^2*(1/3)*z12*z13*z3*z0*z1-a56
     );

o2 : Ideal of R

i3 : 
     G = eliminate(I,{gam,z0,z1,z2,z3,z11,z12,z13})

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      2                                                     2              2               2                                                                                                           2                                                                                                                                      2                                                 2                                                     2          2                                                                                  2                                                                                                  2                                             2                  2                      2                                                     2               2                                                                                                                                                                                                                                                                           2                                2                 2           2          2                                                                          2                             2       2                   2       2       2                                                                                                                                                               2                  2       2       2       2                                                                                                                                    2                  2                                             2                  2                  2             2                                        2                  2                                              2                  2              2                                              2                  2                      2                                                                        2               2               2                                                                                                                                                                                                                                                                            2              2                                                                                          2                                2                                 2                 2           2           2                                                                                 2   2       2                                         3   2       2       2           2              2                  2                                         2       2       2                                         2                                                                                                          2                                                                    2             2             2                                         2                  2                                           2                  2   2                  2          2   2          2   2                   2           2   2          2                                         2                 3              2                  3              3              2                      2              3                  2              2                                                    2              2                                                                                            2              2                                  2              2                                 2              2         2                                2              2                               2                             2                                        2          2                                                       2          2                         2                                        2
o3 = ideal (a17*a30 - a14*a32 - a8*a35 + a8*a38, 3a8*a30 + a8 - a23 - a32, a23*a29 + 2a23*a30 + a29*a32 - a30*a32 - a32, a17*a29 - a14*a32 + 2a8*a35 - 2a8*a38, a14*a29 - a14*a30 + a35 - a38, 3a8*a29 - 2a8 + 2a23 - a32, 3a14*a23 - 3a8*a35 + 3a8*a38 - a17, 3a8*a14 - a17, 3a32*a38*a44 - 2a29*a38*a47 - a30*a38*a47 - 3a32*a38*a50 + 3a32*a35*a53 + 3a8*a38*a53 - 3a23*a38*a53 + a29*a32*a56 - a30*a32*a56 - a17*a44 + a14*a47 - a35*a47 + a38*a47 + a17*a50 - a17*a53 - a8*a56 + a23*a56, 3a8*a35*a44 - 3a32*a35*a44 - 3a8*a38*a44 + a29*a35*a47 + 2a30*a35*a47 + 3a8*a35*a50 - 3a23*a38*a50 + a29*a32*a56 - a30*a32*a56 + a17*a44 - a14*a47 - a35*a47 + a38*a47 - a8*a56 + a23*a56, 3a17*a32*a44  - 6a14*a32*a44*a47 + 3a32*a35*a44*a47 + 3a14*a30*a47  - a29*a35*a47  - 2a30*a35*a47  - 3a8*a17*a44*a50 - 3a17*a32*a44*a50 + 3a14*a32*a47*a50 - 3a8*a35*a47*a50 + 3a23*a38*a47*a50 + 3a8*a17*a50  - 3a17*a23*a44*a53 + 3a8*a35*a47*a53 - 3a8*a38*a47*a53 - 3a17*a23*a50*a53 + 6a8*a32*a44*a56 - a29*a32*a47*a56 + a30*a32*a47*a56 - 3a8 a50*a56 + 3a8*a23*a50*a56 - 3a8*a32*a50*a56 + 3a8 a53*a56 - 3a8*a23*a53*a56 + 3a8*a32*a53*a56 - a35*a47  + a38*a47  + a17*a47*a50 + a17*a47*a53 - 2a32*a47*a56, 9a8*a23*a38*a44*a50 - 9a8*a23*a38*a50  + 9a23*a32*a35*a44*a53 + 9a8*a23*a38*a44*a53 + 3a29*a32*a35*a47*a53 - 3a30*a32*a35*a47*a53 + 9a23 a38*a50*a53 + 9a23*a30*a32*a53*a56 + 3a29*a32 a53*a56 - 3a30*a32 a53*a56 - 3a17*a23*a44  - 3a23*a35*a44*a47 + 6a32*a35*a44*a47 - 3a29*a35*a47  - 3a30*a35*a47  + 3a17*a23*a44*a50 - 9a8*a35*a47*a50 + 3a8*a38*a47*a50 + 3a23*a38*a47*a50 - 3a17*a23*a44*a53 + 3a8*a35*a47*a53 - 3a32*a35*a47*a53 - 3a8*a38*a47*a53 - 3a23*a38*a47*a53 - 6a8*a23*a44*a56 - 3a23*a30*a47*a56 - 3a29*a32*a47*a56 + 3a30*a32*a47*a56 + 6a8*a23*a50*a56 - 3a23 a50*a56 - 3a8*a23*a53*a56 - 3a32 a53*a56 + a14*a47  + 2a35*a47  - a38*a47  - a17*a47*a50 + a17*a47*a53 + 2a8*a47*a56 + a32*a47*a56, 9a23*a32*a35*a44  + 9a23*a30*a35*a44*a47 + a29 a35*a47  + 4a29*a30*a35*a47  - 5a30 a35*a47  - 18a23*a32*a35*a44*a50 - 6a29*a32*a35*a47*a50 + 6a30*a32*a35*a47*a50 + 27a23*a30*a38*a47*a50 + 9a29*a32*a38*a47*a50 - 9a30*a32*a38*a47*a50 + 18a8*a23*a35*a50  - 9a8*a23*a38*a50  - 9a23 a38*a50  - 9a23 a35*a44*a53 + 9a23*a32*a35*a44*a53 + 9a8*a23*a38*a44*a53 + 9a23*a30*a35*a47*a53 + 6a29*a32*a35*a47*a53 - 6a30*a32*a35*a47*a53 - 9a23 a35*a50*a53 + 9a23 a38*a50*a53 + 9a23*a30*a32*a44*a56 + 3a29*a32 a44*a56 - 3a30*a32 a44*a56 + 9a23*a30 a47*a56 + a29 a32*a47*a56 + a29*a30*a32*a47*a56 - 2a30 a32*a47*a56 + 9a23 a30*a50*a56 - 27a23*a30*a32*a50*a56 - 9a29*a32 a50*a56 + 9a30*a32 a50*a56 - 9a23 a30*a53*a56 + 18a23*a30*a32*a53*a56 + 6a29*a32 a53*a56 - 6a30*a32 a53*a56 - 3a17*a23*a44  - 9a23*a35*a44*a47 - 3a32*a35*a44*a47 + 9a23*a38*a44*a47 - 3a29*a35*a47  + 3a29*a38*a47  - 3a30*a38*a47  + 6a17*a23*a44*a50 - 3a8*a35*a47*a50 - 9a23*a35*a47*a50 + 6a32*a35*a47*a50 + 6a8*a38*a47*a50 + 6a23*a38*a47*a50 - 9a32*a38*a47*a50 - 3a17*a23*a44*a53 + 3a8*a35*a47*a53 + 3a23*a35*a47*a53 - 6a32*a35*a47*a53 - 3a8*a38*a47*a53 - 3a23*a38*a47*a53 - 3a8*a23*a44*a56 + 3a23 a44*a56 - 3a32 a44*a56 - 12a23*a30*a47*a56 - 4a29*a32*a47*a56 + a30*a32*a47*a56 - 3a23*a32*a50*a56 + 9a32 a50*a56 - 3a8*a23*a53*a56 + 3a23 a53*a56 + 3a23*a32*a53*a56 - 6a32 a53*a56 + a14*a47  + 4a35*a47  - 4a38*a47  - 2a17*a47*a50 + a17*a47*a53 - a8*a47*a56 + a23*a47*a56 + 4a32*a47*a56, 3a14*a17 a44  - 6a14 a17*a44*a47 + 3a14*a17*a35*a44*a47 + 3a14 a47  - 3a14 a35*a47  - 3a14*a17 a44*a50 - 3a17 a38*a44*a50 + 3a14 a17*a47*a50 + 3a14*a17*a38*a47*a50 + 3a17 a38*a50  - 3a17 a35*a44*a53 + 3a14*a17*a35*a47*a53 - 3a17 a35*a50*a53 + 3a8*a17*a35*a50*a56 - 3a8*a17*a38*a50*a56 - 3a8*a17*a35*a53*a56 + 3a8*a17*a38*a53*a56 + 2a17 a44*a56 - 2a14*a17*a47*a56 + a17*a35*a47*a56 - a17*a38*a47*a56 - a17 a50*a56 + a17 a53*a56, 3a29 a35*a38*a44 + 3a29*a30*a35*a38*a44 - 6a30 a35*a38*a44 + 3a29 a35*a38*a50 + 12a29*a30*a35*a38*a50 + 12a30 a35*a38*a50 - 6a29 a38 a50 + 3a29*a30*a38 a50 + 3a30 a38 a50 - 3a29 a35 a53 - 12a29*a30*a35 a53 - 12a30 a35 a53 - 3a29 a35*a38*a53 - 3a29*a30*a35*a38*a53 + 6a30 a35*a38*a53 - a29 a35*a56 - 3a29 a30*a35*a56 + 4a30 a35*a56 - 2a29 a38*a56 - 3a29 a30*a38*a56 + 3a29*a30 a38*a56 + 2a30 a38*a56 + 3a29*a35 a44 + 6a30*a35 a44 - 6a29*a35*a38*a44 - 3a30*a35*a38*a44 + 3a29*a38 a44 - 3a30*a38 a44 - 9a14*a30*a35*a50 - 9a14*a30*a38*a50 - 12a29*a35*a38*a50 - 6a30*a35*a38*a50 + 12a29*a38 a50 + 6a30*a38 a50 + 18a14*a30*a35*a53 + 3a29*a35 a53 + 6a30*a35 a53 - 9a30*a35*a38*a53 - 3a29*a38 a53 + 3a30*a38 a53 + a29 a35*a56 + a29*a30*a35*a56 - 2a30 a35*a56 + 2a29 a38*a56 - a29*a30*a38*a56 - a30 a38*a56 - 3a14*a35*a44 - 3a35 a44 + 3a14*a38*a44 + 9a35*a38*a44 - 6a38 a44 + 3a14 a50 + 6a14*a35*a50 - 6a14*a38*a50 + 3a35*a38*a50 - 3a38 a50 - 3a14 a53 - 3a14*a35*a53 - 6a35 a53 + 3a14*a38*a53 + 3a35*a38*a53 + 3a38 a53 - 2a29*a35*a56 - 4a30*a35*a56 + 2a29*a38*a56 + 4a30*a38*a56 + 2a35*a56 - 2a38*a56)

o3 : Ideal of R

i4 : dim G 

o4 = 16

i5 : 
