========================================================
Actual Structure: AB,CD,EF,GH,
0.00014507402227724713: AB,CD,EF,GH,
0.00014595691521408432: AB,EF,CD,GH,
0.012221446542850544: AB,GH,CD,EF,
0.012504072088196804: AB,CD,GH,EF,
0.017206855051275772: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
0.00016117301940171672: AB,EF,CD,GNaN,
0.00016118394497652858: AB,CD,EF,GNaN,
0.012914809250783633: AB,CD,GNaN,EF,
0.012963712130487312: AB,GNaN,CD,EF,
0.013265169573476288: CD,AB,EF,GNaN,
========================================================
Actual Structure: AB,CD,ENaN,GF,
0.00012136848858077358: AB,CD,FG,ENaN,
0.00012144789402523217: AB,FG,CD,ENaN,
0.00012302416858996835: AB,ENaN,CD,FG,
0.0001326970526850586: AB,CD,ENaN,FG,
0.00779777117633037: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
0.000121104346347743: AB,CNaN,EF,DG,
0.00013443571515181892: AB,EF,CNaN,DG,
0.00017174485211351296: AB,EF,DG,CNaN,
0.0001717815556523619: AB,DG,EF,CNaN,
0.01299424301380425: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
0.00021119896201734237: ANaN,EF,CD,BG,
0.0002242797442676111: ANaN,CD,EF,BG,
0.011452700171411947: BG,EF,CD,ANaN,
0.011452866854076522: BG,CD,EF,ANaN,
0.011878442035567335: EF,BG,CD,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
0.00012107514469313035: AB,ENaN,CD,FNaN,
0.00012107514469313177: AB,CD,ENaN,FNaN,
0.00012107851815732779: AB,CD,FNaN,ENaN,
0.0001210785181573279: AB,FNaN,CD,ENaN,
0.0043706951187482595: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
0.00018609974024552008: AB,CNaN,DE,FNaN,
0.00018609974024552057: AB,DE,CNaN,FNaN,
0.00019168413200948138: AB,DE,FNaN,CNaN,
0.00019168413200948195: AB,FNaN,DE,CNaN,
0.014995569602473072: AB,CNaN,FNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
0.00013147920805931491: AB,DF,CNaN,ENaN,
0.00013147920805931654: AB,CNaN,DF,ENaN,
0.0001323466998673203: AB,ENaN,DF,CNaN,
0.00013234669986732057: AB,DF,ENaN,CNaN,
0.00013689811486474745: AB,ENaN,CNaN,DF,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
0.00023925069159548887: ANaN,CD,EF,BNaN,
0.00023936266355187433: ANaN,EF,CD,BNaN,
0.010484725754406739: EF,CD,BNaN,ANaN,
0.010484725754406754: EF,BNaN,CD,ANaN,
0.010485747809629275: EF,ANaN,CD,BNaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
0.0001410650299242452: ANaN,CD,BNaN,EF,
0.0001567386679057654: ANaN,CD,EF,BNaN,
0.0001567995223087217: ANaN,EF,CD,BNaN,
0.0001571927925788437: ANaN,BNaN,CD,EF,
0.0052982514439761695: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
7.583216594314356e-5: ANaN,CD,BNaN,EF,
9.694957014565504e-5: ANaN,BNaN,CD,EF,
0.0001899324537215052: ANaN,EF,CD,BNaN,
0.00019008845719446896: ANaN,CD,EF,BNaN,
0.005223454199196596: CD,ANaN,EF,BNaN,
