========================================================
Actual Structure: AB,CD,EF,GH,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 1.9297083111237878e-5
0.0008795115933561863: AB,EF,CD,GH,
0.0008988086764674241: AB,CD,EF,GH,
0.012514269671330487: AB,GH,CD,EF,
0.012896909172110465: AB,CD,GH,EF,
0.01733005515688311: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 4.593258398180242e-6
0.0011240925563407063: AB,CD,EF,G,
0.0011286858147388865: AB,EF,CD,G,
0.01296554922589173: AB,CD,G,EF,
0.013042362307071379: AB,G,CD,EF,
0.013312460566886734: CD,AB,EF,G,
========================================================
Actual Structure: AB,CD,E,GF,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 6.127607955475219e-5
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 0.00017949101401443061
0.0013084310198127915: AB,CD,FG,E,
0.001309876875987024: AB,FG,CD,E,
0.0013697070993675437: AB,E,CD,FG,
0.001487922033827222: AB,CD,E,FG,
0.007724813295731421: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 3.574801434576855e-5
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 5.8629022321883746e-5
0.0007869799012948042: AB,DG,EF,C,
0.0007871305218563323: AB,EF,DG,C,
0.0008227279156405728: AB,EF,C,DG,
0.000845608923616688: AB,C,EF,DG,
0.013411577842839069: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 3.9703848935153385e-5
0.0012649154678498736: A,EF,CD,BG,
0.001304619316785027: A,CD,EF,BG,
0.011572823812784207: BG,EF,CD,A,
0.011575624220825342: BG,CD,EF,A,
0.012087924489730242: EF,BG,CD,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 4.336808689942018e-19
0.0017622700083577815: AB,E,CD,F,
0.001762270008357782: AB,CD,E,F,
0.0017622700551272977: AB,CD,F,E,
0.0017622700551272977: AB,F,CD,E,
0.004995356087445617: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.5178830414797062e-18
0.001777616481798421: AB,C,DE,F,
0.0017776164817984224: AB,DE,C,F,
0.0017787328981670354: AB,DE,F,C,
0.0017787328981670374: AB,F,DE,C,
0.016250018130070064: AB,C,F,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 5
(True network) Invariant difference: 7.202384366651008e-5
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) NO! It is not selected as one of the top 5 networks
(True network -symmetric) Rank: 6
(True network -symmetric) Invariant difference: 0.00012125036226899469
0.0006409658779641534: AB,C,DF,E,
0.0006409658779641586: AB,DF,C,E,
0.0006411986151790732: AB,E,DF,C,
0.0006411986151790733: AB,DF,E,C,
0.0007129897216306635: AB,C,E,DF,
========================================================
Actual Structure: A,CD,EF,B,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 4.024071519161728e-6
0.0020205995400606443: A,CD,EF,B,
0.002024623611579806: A,EF,CD,B,
0.010911906136233876: EF,CD,B,A,
0.010911906136233893: EF,B,CD,A,
0.010912831638324924: EF,A,CD,B,
========================================================
Actual Structure: A,CD,B,EF,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 0.0003052880148303348
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 0.0006475030267209286
0.0017372710827561703: A,CD,EF,B,
0.0017379433096875942: A,EF,CD,B,
0.002042559097586505: A,B,CD,EF,
0.002384774109477099: A,CD,B,EF,
0.005757971856108084: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 6.167150586254251e-5
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 0.0003081125859529352
0.0019287893522990096: A,CD,EF,B,
0.00193035474386149: A,EF,CD,B,
0.001990460858161552: A,CD,B,EF,
0.002236901938251945: A,B,CD,EF,
0.005757890666651083: CD,EF,A,B,
