========================================================
Actual Structure: AB,CD,EF,GH,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 9.436115742099383e-5
0.001292567542030659: AB,EF,CD,GH,
0.0013869286994516528: AB,CD,EF,GH,
0.012635207393680046: AB,GH,CD,EF,
0.012948527830951868: AB,CD,GH,EF,
0.017271981743536: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 4.52232062344779e-8
0.0007211532826228215: AB,CD,EF,G,
0.000721198505829056: AB,EF,CD,G,
0.013380536422351963: AB,G,CD,EF,
0.013423634154346668: CD,AB,EF,G,
0.013458753026117607: AB,CD,G,EF,
========================================================
Actual Structure: AB,CD,E,GF,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 3
(True network) Invariant difference: 7.004746617381304e-5
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 4
(True network -symmetric) Invariant difference: 7.613384614046036e-5
0.0010670044239589585: AB,FG,CD,E,
0.001069428131303768: AB,CD,FG,E,
0.0011370518901327716: AB,CD,E,FG,
0.0011431382700994189: AB,E,CD,FG,
0.00776615273182043: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 0.00014334006979667825
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 0.00015318762350758188
0.0013381303286350633: AB,EF,DG,C,
0.0013388383924143842: AB,DG,EF,C,
0.0014814703984317415: AB,EF,C,DG,
0.0014913179521426451: AB,C,EF,DG,
0.013220549747874377: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 2.88672872425877e-5
0.0015493181219050696: A,CD,EF,BG,
0.0015781854091476573: A,EF,CD,BG,
0.011536719076674657: BG,CD,EF,A,
0.011546712857720767: BG,EF,CD,A,
0.011968724838158465: CD,BG,EF,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 0.0
0.0014448397312889223: AB,CD,E,F,
0.0014448397312889223: AB,E,CD,F,
0.0014449048425187027: AB,F,CD,E,
0.001444904842518703: AB,CD,F,E,
0.0047371368485624845: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 8.673617379884035e-19
0.0019024538519826918: AB,C,DE,F,
0.0019024538519826926: AB,DE,C,F,
0.0019030193154013445: AB,DE,F,C,
0.0019030193154013456: AB,F,DE,C,
0.013430469177264677: AB,C,F,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 5
(True network) Invariant difference: 8.045718389137427e-5
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) NO! It is not selected as one of the top 5 networks
(True network -symmetric) Rank: 6
(True network -symmetric) Invariant difference: 0.00024013005672519298
0.0024791773324293926: AB,DF,C,E,
0.002479177332429393: AB,C,DF,E,
0.002479765675538631: AB,E,DF,C,
0.0024797656755386316: AB,DF,E,C,
0.002559634516320767: AB,C,E,DF,
========================================================
Actual Structure: A,CD,EF,B,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 2.4759044136655334e-6
0.0014153534379452027: A,CD,EF,B,
0.0014178293423588683: A,EF,CD,B,
0.010661634656425731: EF,CD,B,A,
0.01066163465642575: EF,B,CD,A,
0.010662709437965212: EF,A,CD,B,
========================================================
Actual Structure: A,CD,B,EF,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 3
(True network) Invariant difference: 1.7943931382936786e-6
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 4
(True network -symmetric) Invariant difference: 6.138614411102029e-5
0.0011833734267851098: A,EF,CD,B,
0.0011844722711103865: A,CD,EF,B,
0.0011851678199234035: A,CD,B,EF,
0.00124475957089613: A,B,CD,EF,
0.005526130850196917: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 0.00010177774699169956
0.0012431047440282176: A,CD,B,EF,
0.0012727719272019686: A,EF,CD,B,
0.0012736404053511985: A,CD,EF,B,
0.0013448824910199172: A,B,CD,EF,
0.0057214364049267274: CD,EF,A,B,
