========================================================
True concordance factor table
Actual Structure: -1-2,-3-4,-5-6,-7-8-9,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-7-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-8-9,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-5-6,-3-4,-7-9,:  (2.2230610911746716e-16)
-1-2,-5-6,-3-4,-8-9,:  (2.2230610911746716e-16)
-1-2,-3-4,-7-8,-5-6,:  (0.006576057988736475)
-1-2,-3-4,-7-9,-5-6,:  (0.006576057988736475)
-1-2,-3-4,-8-9,-5-6,:  (0.006576057988736475)
-1-2,-7-8,-3-4,-5-6,:  (0.00657929000066336)
SELECTED: -1-2,-3-4,-5-6,-7-8-9,
SELECTED: -1-2,-5-6,-3-4,-7-8-9,
SELECTED: -1-2,-5-6,-3-4-7,-8-9,
========================================================
True concordance factor table
Actual Structure: -1-2-9,-3-4,-5-6,-7-8,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-9,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-2-9,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-9,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
-2-9,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-3-4,-7-8,-5-6,:  (0.006576057988736475)
-1-9,-3-4,-7-8,-5-6,:  (0.006576057988736475)
-2-9,-3-4,-7-8,-5-6,:  (0.006576057988736475)
-1-2,-7-8,-3-4,-5-6,:  (0.00657929000066336)
SELECTED: -1-2-9,-3-4,-5-6,-7-8,
SELECTED: -1-2-9,-5-6,-3-4,-7-8,
SELECTED: -1-2-9,-3-4,-7-8,-5-6,
========================================================
True concordance factor table
Actual Structure: -1-2,-3-4-9,-5-6,-7-8,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-9,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-4-9,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-5-6,-3-9,-7-8,:  (2.2230610911746716e-16)
-1-2,-5-6,-4-9,-7-8,:  (2.2230610911746716e-16)
-1-2,-3-4,-7-8,-5-6,:  (0.006576057988736475)
-1-2,-3-9,-7-8,-5-6,:  (0.006576057988736475)
-1-2,-4-9,-7-8,-5-6,:  (0.006576057988736475)
-1-2,-7-8,-3-4,-5-6,:  (0.00657929000066336)
SELECTED: -1-2,-3-4-9,-5-6,-7-8,
SELECTED: -1-2,-4-9,-3-5-6,-7-8,
SELECTED: -1-2,-5-6,-3-4-9,-7-8,
========================================================
True concordance factor table
Actual Structure: -1-2,-3-4,-5-6-9,-7-8,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-6-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-5-9,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-6-9,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-3-4,-7-8,-5-6,:  (0.006576057988736475)
-1-2,-3-4,-7-8,-5-9,:  (0.006576057988736475)
-1-2,-3-4,-7-8,-6-9,:  (0.006576057988736475)
-1-2,-7-8,-3-4,-5-6,:  (0.00657929000066336)
SELECTED: -1-2,-3-4,-5-6-9,-7-8,
SELECTED: -1-2,-3-4-5,-6-9,-7-8,
SELECTED: -1-2,-5-6-9,-3-4,-7-8,
========================================================
True concordance factor table
Actual Structure: -1-2,-3-4,-5-6-10,-7-8-9,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-7-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-8-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-10,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-10,-7-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-10,-8-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-6-10,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-6-10,-7-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-6-10,-8-9,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
SELECTED: -1-2,-3-4,-10-5-6,-7-8-9,
SELECTED: -1-2,-3-4-5,-10-6,-7-8-9,
SELECTED: -1-2,-10-5-6,-3-4,-7-8-9,
========================================================
True concordance factor table
Actual Structure: -1-2,-3-4-10,-5-6,-7-8-9,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-7-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-8-9,:  (2.2216927709301364e-16)
-1-2,-3-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-10,-5-6,-7-9,:  (2.2216927709301364e-16)
-1-2,-3-10,-5-6,-8-9,:  (2.2216927709301364e-16)
-1-2,-4-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-4-10,-5-6,-7-9,:  (2.2216927709301364e-16)
-1-2,-4-10,-5-6,-8-9,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
SELECTED: -1-2,-10-3-4,-5-6,-7-8-9,
SELECTED: -1-2,-10-4,-3-5-6,-7-8-9,
SELECTED: -1-2,-5-6,-10-3-4,-7-8-9,
========================================================
True concordance factor table
Actual Structure: -1-2-10,-3-4,-5-6,-7-8-9,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-7-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-8-9,:  (2.2216927709301364e-16)
-1-10,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-10,-3-4,-5-6,-7-9,:  (2.2216927709301364e-16)
-1-10,-3-4,-5-6,-8-9,:  (2.2216927709301364e-16)
-2-10,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-2-10,-3-4,-5-6,-7-9,:  (2.2216927709301364e-16)
-2-10,-3-4,-5-6,-8-9,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
SELECTED: -1-10-2,-3-4,-5-6,-7-8-9,
SELECTED: -1-10-2,-5-6,-3-4,-7-8-9,
SELECTED: -1-10-2,-5-6,-3-4-7,-8-9,
========================================================
True concordance factor table
Actual Structure: -1-2,-3-4-10,-5-6-9,-7-8,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-6-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-10,-5-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-10,-6-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-4-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-4-10,-5-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-4-10,-6-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
SELECTED: -1-2,-10-3-4,-5-6-9,-7-8,
SELECTED: -1-2,-10-4,-3-5-6-9,-7-8,
SELECTED: -1-2,-10-4-5,-3-6-9,-7-8,
========================================================
True concordance factor table
Actual Structure: -1-2-9,-3-4,-5-6-10,-7-8,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-10,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-6-10,-7-8,:  (2.2216927709301364e-16)
-1-9,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-9,-3-4,-5-10,-7-8,:  (2.2216927709301364e-16)
-1-9,-3-4,-6-10,-7-8,:  (2.2216927709301364e-16)
-2-9,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-2-9,-3-4,-5-10,-7-8,:  (2.2216927709301364e-16)
-2-9,-3-4,-6-10,-7-8,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
SELECTED: -1-2-9,-3-4,-10-5-6,-7-8,
SELECTED: -1-2-9,-3-4-5,-10-6,-7-8,
SELECTED: -1-2-9,-10-5-6,-3-4,-7-8,
========================================================
True concordance factor table
Actual Structure: -1-2-9,-3-4-10,-5-6,-7-8,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-4-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-9,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-9,-3-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-9,-4-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-2-9,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-2-9,-3-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-2-9,-4-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
SELECTED: -1-2-9,-10-3-4,-5-6,-7-8,
SELECTED: -1-2-9,-10-4,-3-5-6,-7-8,
SELECTED: -1-2-9,-5-6,-10-3-4,-7-8,
========================================================
True concordance factor table
Actual Structure: -1-2,-3-4,-5-6,-7-8-9-10,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-7-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-7-10,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-8-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-8-10,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-9-10,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-5-6,-3-4,-7-9,:  (2.2230610911746716e-16)
-1-2,-5-6,-3-4,-7-10,:  (2.2230610911746716e-16)
-1-2,-5-6,-3-4,-8-9,:  (2.2230610911746716e-16)
SELECTED: -1-2,-3-4,-5-6,-10-7-8-9,
SELECTED: -1-2,-5-6,-3-4,-10-7-8-9,
SELECTED: -1-2-7,-5-6,-3-4,-10-8-9,
========================================================
True concordance factor table
Actual Structure: -1-2,-3-4,-5-6-9-10,-7-8,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-10,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-6-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-6-10,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-9-10,-7-8,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-5-9,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-5-10,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-6-9,-3-4,-7-8,:  (2.2230610911746716e-16)
SELECTED: -1-2,-3-4,-10-5-6-9,-7-8,
SELECTED: -1-2,-3-4-5,-10-6-9,-7-8,
SELECTED: -1-2,-3-4-5-6,-10-9,-7-8,
========================================================
True concordance factor table
Actual Structure: -1-2,-3-4-9-10,-5-6,-7-8,
-1-2,-5-6,-3-10,-4-9,:  (5.111746662144928e-17)
-5-6,-1-2,-3-10,-4-9,:  (5.1194670437898436e-17)
-1-2,-5-6,-4-9,-3-10,:  (5.1774056336393203e-17)
-5-6,-1-2,-4-9,-3-10,:  (5.1827130218353156e-17)
-1-2,-5-6,-4-10,-3-9,:  (6.054283333199841e-17)
-1-2,-5-6,-9-10,-3-4,:  (6.054283333199841e-17)
-5-6,-1-2,-4-10,-3-9,:  (6.061513975031893e-17)
-5-6,-1-2,-9-10,-3-4,:  (6.061513975031893e-17)
-1-2,-5-6,-3-4,-9-10,:  (6.097356160330887e-17)
-1-2,-5-6,-3-9,-4-10,:  (6.097356160330887e-17)
SELECTED: -1-2,-5-6,-10-3,-4-7-8-9,
SELECTED: -5-6,-1-2,-10-3,-4-7-8-9,
SELECTED: -1-2,-5-6,-4-9,-10-3-7-8,
========================================================
True concordance factor table
Actual Structure: -1-2-9-10,-3-4,-5-6,-7-8,
-5-6,-7-8,-1-10,-2-9,:  (7.321254570007385e-17)
-7-8,-5-6,-1-10,-2-9,:  (7.322474102655424e-17)
-7-8,-5-6,-2-10,-1-9,:  (8.00322859564092e-17)
-7-8,-5-6,-9-10,-1-2,:  (8.00322859564092e-17)
-5-6,-7-8,-2-10,-1-9,:  (8.051541520546192e-17)
-5-6,-7-8,-9-10,-1-2,:  (8.051541520546192e-17)
-7-8,-2-9,-5-6,-1-10,:  (8.90955680507841e-17)
-7-8,-1-2,-5-6,-9-10,:  (9.304009754364964e-17)
-7-8,-1-9,-5-6,-2-10,:  (9.304009754364964e-17)
-5-6,-7-8,-2-9,-1-10,:  (9.466694135039097e-17)
SELECTED: -5-6,-3-4-7-8,-1-10,-2-9,
SELECTED: -7-8,-3-4-5-6,-1-10,-2-9,
SELECTED: -7-8,-3-4-5-6,-10-2,-1-9,
========================================================
========================================================
2223 True gene tree (100)
Actual Structure: -1-2,-3-4,-5-6,-7-8-9,
-1-2,-5-6,-3-4,-7-9,:  (0.0791900282986951)
-1-2,-3-4,-5-6,-7-9,:  (0.07946811388842374)
-1-2,-5-6,-3-4,-7-8,:  (0.08019304107708589)
-1-2,-3-4,-5-6,-7-8,:  (0.08054899148660309)
-1-2,-5-6,-7-9,-3-4,:  (0.08329816993327999)
-1-2,-5-6,-7-8,-3-4,:  (0.08377251625161736)
-1-2,-3-4,-5-6,-8-9,:  (0.0852102527477112)
-1-2,-7-9,-5-6,-3-4,:  (0.08527884756031444)
-1-2,-7-8,-5-6,-3-4,:  (0.08564580170191972)
-1-2,-3-4,-7-9,-5-6,:  (0.0860967584238531)
SELECTED: -1-2,-5-6,-3-4,-7-8-9,
SELECTED: -1-2,-3-4,-5-6,-7-8-9,
SELECTED: -1-2,-5-6,-3-4-9,-7-8,
========================================================
2223 True gene tree (1000)
Actual Structure: -1-2,-3-4,-5-6,-7-8-9,
-1-2,-5-6,-3-4,-7-9,:  (0.017696842838426444)
-1-2,-3-4,-5-6,-7-9,:  (0.018035874868882102)
-1-2,-5-6,-3-4,-7-8,:  (0.01824279832940063)
-1-2,-5-6,-3-4,-8-9,:  (0.018491617526342274)
-1-2,-3-4,-5-6,-7-8,:  (0.018536585744631327)
-1-2,-3-4,-5-6,-8-9,:  (0.018813555446020407)
-3-4,-5-6,-1-2,-7-9,:  (0.020351861515633115)
-3-4,-1-2,-5-6,-7-9,:  (0.020561722784048393)
-3-4,-5-6,-1-2,-7-8,:  (0.02091247138487077)
-3-4,-1-2,-5-6,-7-8,:  (0.021057533307978344)
SELECTED: -1-2,-5-6,-3-4,-7-8-9,
SELECTED: -1-2,-3-4,-5-6,-7-8-9,
SELECTED: -3-4,-5-6,-1-2,-7-8-9,
========================================================
2223 True gene tree (10000)
Actual Structure: -1-2,-3-4,-5-6,-7-8-9,
-1-2,-3-4,-5-6,-7-9,:  (0.004838708687008952)
-1-2,-3-4,-5-6,-8-9,:  (0.004904844359726217)
-1-2,-5-6,-3-4,-7-9,:  (0.004911993019130516)
-1-2,-5-6,-3-4,-8-9,:  (0.004945371059506682)
-1-2,-3-4,-5-6,-7-8,:  (0.004960476619789099)
-1-2,-5-6,-3-4,-7-8,:  (0.005004109348280195)
-3-4,-1-2,-5-6,-7-9,:  (0.009387332207931028)
-3-4,-1-2,-5-6,-8-9,:  (0.009387719827892129)
-3-4,-1-2,-5-6,-7-8,:  (0.009439159243264515)
-3-4,-5-6,-1-2,-8-9,:  (0.009443857682753203)
SELECTED: -1-2,-3-4,-5-6,-7-8-9,
SELECTED: -1-2,-5-6,-3-4,-7-8-9,
SELECTED: -3-4,-1-2,-5-6,-7-8-9,
========================================================
2223 Estimated gene tree (1000, l500)
Actual Structure: -1-2,-3-4,-5-6,-7-8-9,
-1-2,-3-4,-5-6,-7-9,:  (0.0170722835191411)
-1-2,-5-6,-3-4,-7-9,:  (0.017105733061795365)
-1-2,-3-4,-5-6,-8-9,:  (0.01788349627522428)
-1-2,-5-6,-3-4,-8-9,:  (0.01792917891200346)
-3-4,-5-6,-1-2,-7-9,:  (0.017969387652660342)
-3-4,-1-2,-5-6,-7-9,:  (0.017997731531126833)
-1-2,-5-6,-3-4,-7-8,:  (0.018068841551666118)
-1-2,-3-4,-5-6,-7-8,:  (0.01808303562889672)
-3-4,-1-2,-5-6,-8-9,:  (0.018812714497972827)
-3-4,-5-6,-1-2,-8-9,:  (0.01893038134433848)
SELECTED: -1-2,-3-4,-5-6,-7-8-9,
SELECTED: -1-2,-5-6,-3-4,-7-8-9,
SELECTED: -3-4,-5-6,-1-2,-7-8-9,
========================================================
2223 Estimated gene tree (1000, l2000)
Actual Structure: -1-2,-3-4,-5-6,-7-8-9,
-1-2,-5-6,-3-4,-7-9,:  (0.017279818463627996)
-1-2,-3-4,-5-6,-7-9,:  (0.017697666146858963)
-1-2,-5-6,-3-4,-7-8,:  (0.018050503789768135)
-1-2,-3-4,-5-6,-7-8,:  (0.018375876103074843)
-1-2,-5-6,-3-4,-8-9,:  (0.01846130026670133)
-1-2,-3-4,-5-6,-8-9,:  (0.01882835462928821)
-3-4,-5-6,-1-2,-7-9,:  (0.020621377887374222)
-3-4,-1-2,-5-6,-7-9,:  (0.020809526796991797)
-3-4,-5-6,-1-2,-7-8,:  (0.021394619291484857)
-3-4,-1-2,-5-6,-7-8,:  (0.0214473150028202)
SELECTED: -1-2,-5-6,-3-4,-7-8-9,
SELECTED: -1-2,-3-4,-5-6,-7-8-9,
SELECTED: -3-4,-5-6,-1-2,-7-8-9,
========================================================
2223 Estimated gene tree (10000, l500)
Actual Structure: -1-2,-3-4,-5-6,-7-8-9,
-1-2,-5-6,-3-4,-7-8,:  (0.004522139745915783)
-1-2,-3-4,-5-6,-7-8,:  (0.004549927962496059)
-1-2,-5-6,-3-4,-7-9,:  (0.004956818063769311)
-1-2,-3-4,-5-6,-7-9,:  (0.004963371807164724)
-1-2,-3-4,-5-6,-8-9,:  (0.005107732268891617)
-1-2,-5-6,-3-4,-8-9,:  (0.00511218474334071)
-3-4,-1-2,-5-6,-7-8,:  (0.00928763855470005)
-3-4,-5-6,-1-2,-7-8,:  (0.00932597261089214)
-3-4,-1-2,-5-6,-7-9,:  (0.009544413268648402)
-3-4,-5-6,-1-2,-7-9,:  (0.00961835386401518)
SELECTED: -1-2,-5-6,-3-4,-7-8-9,
SELECTED: -1-2,-3-4,-5-6,-7-8-9,
SELECTED: -3-4,-1-2,-5-6,-7-8-9,
========================================================
2223 Estimated gene tree (10000, l2000)
Actual Structure: -1-2,-3-4,-5-6,-7-8-9,
-1-2,-5-6,-3-4,-8-9,:  (0.006430188163574302)
-1-2,-3-4,-5-6,-7-9,:  (0.006433077497423449)
-1-2,-5-6,-3-4,-7-9,:  (0.006452135387198034)
-1-2,-3-4,-5-6,-8-9,:  (0.006457733177915077)
-1-2,-5-6,-3-4,-7-8,:  (0.006502309547634424)
-1-2,-3-4,-5-6,-7-8,:  (0.006518395929541543)
-3-4,-1-2,-5-6,-8-9,:  (0.0101120009020066)
-3-4,-1-2,-5-6,-7-9,:  (0.010143012717400469)
-3-4,-5-6,-1-2,-8-9,:  (0.010163884992948681)
-3-4,-1-2,-5-6,-7-8,:  (0.010165962551362937)
SELECTED: -1-2,-5-6,-3-4,-7-8-9,
SELECTED: -1-2,-3-4,-5-6,-7-8-9,
SELECTED: -3-4,-1-2,-5-6,-7-8-9,
