========================================================
Noisy concordance factor table (0.0005)
Actual Structure: -1-2,-3-4,-5-6,-7-8-9,
-1-2,-3-4,-5-6,-7-9,:  (0.0011134225596722198)
-1-2,-5-6,-3-4,-7-9,:  (0.0011627076727821295)
-1-2,-3-4,-5-6,-8-9,:  (0.001557437212902305)
-1-2,-3-4,-5-6,-7-8,:  (0.0015692670966081363)
-1-2,-5-6,-3-4,-8-9,:  (0.0015775822101971868)
-1-2,-5-6,-3-4,-7-8,:  (0.001612692841205633)
-3-4,-1-2,-5-6,-7-9,:  (0.006826252204338442)
-3-4,-5-6,-1-2,-7-9,:  (0.0069203897379592596)
-3-4,-1-2,-5-6,-7-8,:  (0.006936529189776418)
-1-2,-7-9,-3-4,-5-6,:  (0.006964452295112333)
SELECTED: -1-2,-3-4,-5-6,-7-8-9,
SELECTED: -1-2,-5-6,-3-4,-7-8-9,
SELECTED: -3-4,-1-2,-5-6,-7-8-9,
========================================================
Noisy concordance factor table (0.0005)
Actual Structure: -1-2-9,-3-4,-5-6,-7-8,
-1-9,-5-6,-3-4,-7-8,:  (0.0010930630691415825)
-1-9,-3-4,-5-6,-7-8,:  (0.0011202503438638481)
-2-9,-5-6,-3-4,-7-8,:  (0.0015673463143587051)
-2-9,-3-4,-5-6,-7-8,:  (0.001575032439248055)
-1-2,-3-4,-5-6,-7-8,:  (0.001625848994848304)
-1-2,-5-6,-3-4,-7-8,:  (0.0016288429158325076)
-3-4,-1-9,-5-6,-7-8,:  (0.006817660096574626)
-3-4,-5-6,-1-9,-7-8,:  (0.006927293308947451)
-3-4,-2-9,-5-6,-7-8,:  (0.006996852494253946)
-1-9,-3-4,-7-8,-5-6,:  (0.007007028490902892)
SELECTED: -1-2-9,-5-6,-3-4,-7-8,
SELECTED: -1-2-9,-3-4,-5-6,-7-8,
SELECTED: -1-2,-3-4-9,-5-6,-7-8,
========================================================
Noisy concordance factor table (0.0005)
Actual Structure: -1-2,-3-4-9,-5-6,-7-8,
-1-2,-5-6,-4-9,-7-8,:  (0.0009635698531059621)
-1-2,-4-9,-5-6,-7-8,:  (0.001026129764084727)
-1-2,-3-4,-5-6,-7-8,:  (0.0012280493121900194)
-1-2,-5-6,-3-4,-7-8,:  (0.00123918792513684)
-1-2,-5-6,-3-9,-7-8,:  (0.0013409650923250907)
-1-2,-3-9,-5-6,-7-8,:  (0.0014109293342403205)
-4-9,-1-2,-5-6,-7-8,:  (0.006765727378615946)
-4-9,-5-6,-1-2,-7-8,:  (0.006779636695609252)
-3-4,-1-2,-5-6,-7-8,:  (0.006933862949248433)
-3-4,-5-6,-1-2,-7-8,:  (0.00697712172356915)
SELECTED: -1-2,-3-5-6,-4-9,-7-8,
SELECTED: -1-2,-3-4-9,-5-6,-7-8,
SELECTED: -1-2,-3-4,-5-6-9,-7-8,
========================================================
Noisy concordance factor table (0.0005)
Actual Structure: -1-2,-3-4,-5-6-9,-7-8,
-1-2,-5-9,-3-4,-7-8,:  (0.0008334585752221818)
-1-2,-3-4,-5-9,-7-8,:  (0.0008815340814654019)
-1-2,-6-9,-3-4,-7-8,:  (0.001008499453446435)
-1-2,-3-4,-6-9,-7-8,:  (0.0010222465394487156)
-1-2,-3-4,-5-6,-7-8,:  (0.0011879506667282634)
-1-2,-5-6,-3-4,-7-8,:  (0.0011967157395938843)
-3-4,-1-2,-6-9,-7-8,:  (0.006834840825587134)
-1-2,-3-4,-7-8,-5-9,:  (0.006867077425992637)
-3-4,-6-9,-1-2,-7-8,:  (0.006884001752227581)
-3-4,-1-2,-5-6,-7-8,:  (0.006900513489762553)
SELECTED: -1-2,-5-6-9,-3-4,-7-8,
SELECTED: -1-2,-3-4-6,-5-9,-7-8,
SELECTED: -1-2,-6-9,-3-4-5,-7-8,
========================================================
Noisy concordance factor table (0.0005)
Actual Structure: -1-2,-3-4,-5-6-10,-7-8-9,
-1-2,-5-6,-3-4,-7-8,:  (0.0007343838459244153)
-1-2,-3-4,-5-6,-7-8,:  (0.0007348903698915604)
-1-2,-6-10,-3-4,-7-9,:  (0.0008681518085282698)
-1-2,-3-4,-6-10,-7-8,:  (0.0009130342562110284)
-1-2,-6-10,-3-4,-7-8,:  (0.0009183158156040102)
-1-2,-3-4,-6-10,-7-9,:  (0.0009221726455110702)
-1-2,-5-6,-3-4,-8-9,:  (0.0010074667990499508)
-1-2,-3-4,-5-10,-7-8,:  (0.0010115538214721918)
-1-2,-5-10,-3-4,-7-8,:  (0.0010134520461494716)
-1-2,-3-4,-5-6,-8-9,:  (0.0010350879077844972)
SELECTED: -1-2,-10-5-6,-3-4,-7-8-9,
SELECTED: -1-2,-10-3-4,-5-6,-7-8-9,
SELECTED: -1-2,-3-4-5,-10-6,-7-8-9,
========================================================
Noisy concordance factor table (0.0005)
Actual Structure: -1-2,-3-4-10,-5-6,-7-8-9,
-1-2,-3-4,-5-6,-7-9,:  (0.0009171886492901309)
-1-2,-5-6,-4-10,-8-9,:  (0.0009363017621708069)
-1-2,-5-6,-3-4,-7-9,:  (0.0009519135756386475)
-1-2,-4-10,-5-6,-8-9,:  (0.0009932696461685071)
-1-2,-5-6,-3-4,-7-8,:  (0.0010337576621537651)
-1-2,-5-6,-4-10,-7-9,:  (0.001059716752015989)
-1-2,-3-4,-5-6,-7-8,:  (0.0010665942335143916)
-1-2,-4-10,-5-6,-7-9,:  (0.0010910494843321124)
-1-2,-5-6,-4-10,-7-8,:  (0.0011193141287645782)
-1-2,-3-10,-5-6,-8-9,:  (0.001145118350179549)
SELECTED: -1-2,-3-4,-10-5-6,-7-8-9,
SELECTED: -1-2,-5-6,-10-3-4,-7-8-9,
SELECTED: -1-2,-10-5-6,-3-4,-7-8-9,
========================================================
Noisy concordance factor table (0.0005)
Actual Structure: -1-2-10,-3-4,-5-6,-7-8-9,
-1-2,-3-4,-5-6,-7-9,:  (0.000872555702802534)
-1-2,-5-6,-3-4,-7-9,:  (0.0008821960194784912)
-2-10,-3-4,-5-6,-7-9,:  (0.0010547733197351754)
-2-10,-5-6,-3-4,-7-9,:  (0.0010613528172776306)
-1-2,-5-6,-3-4,-7-8,:  (0.0011323816329569544)
-1-10,-3-4,-5-6,-7-9,:  (0.0012380565730023072)
-2-10,-5-6,-3-4,-7-8,:  (0.0012415472617336104)
-1-2,-3-4,-5-6,-7-8,:  (0.0012478029962177453)
-1-10,-5-6,-3-4,-7-9,:  (0.0012570439337424432)
-2-10,-3-4,-5-6,-7-8,:  (0.0012739942119668539)
SELECTED: -1-10-2,-3-4,-5-6,-7-8-9,
SELECTED: -1-10-2,-5-6,-3-4,-7-8-9,
SELECTED: -1-10-2,-5-6,-3-4-7,-8-9,
========================================================
Noisy concordance factor table (0.0005)
Actual Structure: -1-2,-3-4-10,-5-6-9,-7-8,
-1-2,-3-4,-5-9,-7-8,:  (0.0009859969978953287)
-1-2,-5-6,-3-10,-7-8,:  (0.0010194498825172227)
-1-2,-5-9,-3-4,-7-8,:  (0.001025726777352013)
-1-2,-3-10,-5-6,-7-8,:  (0.001030480642484473)
-1-2,-3-10,-5-9,-7-8,:  (0.0011344073639975335)
-1-2,-5-9,-3-10,-7-8,:  (0.0011664827531212443)
-1-2,-6-9,-3-4,-7-8,:  (0.0012027721706953753)
-1-2,-3-4,-6-9,-7-8,:  (0.0012573248680236857)
-1-2,-5-6,-3-4,-7-8,:  (0.0012676892157073042)
-1-2,-3-4,-5-6,-7-8,:  (0.001301436859636236)
SELECTED: -1-2,-3-4-6,-10-5-9,-7-8,
SELECTED: -1-2,-5-6-9,-10-3-4,-7-8,
SELECTED: -1-2,-10-5-9,-3-4-6,-7-8,
========================================================
Noisy concordance factor table (0.0005)
Actual Structure: -1-2-9,-3-4,-5-6-10,-7-8,
-2-9,-3-4,-5-10,-7-8,:  (0.0008238067023308769)
-2-9,-5-10,-3-4,-7-8,:  (0.0008747071378789722)
-1-9,-3-4,-5-10,-7-8,:  (0.0009632278924009565)
-1-9,-6-10,-3-4,-7-8,:  (0.0009635788902810547)
-1-9,-5-10,-3-4,-7-8,:  (0.0009663052186423438)
-1-9,-3-4,-6-10,-7-8,:  (0.0009832006656196285)
-2-9,-3-4,-5-6,-7-8,:  (0.001004105869808715)
-2-9,-3-4,-6-10,-7-8,:  (0.0010457264220851887)
-2-9,-5-6,-3-4,-7-8,:  (0.0010703532558017483)
-1-2,-6-10,-3-4,-7-8,:  (0.0010825944110699228)
SELECTED: -1-2-9,-3-4-6,-10-5,-7-8,
SELECTED: -1-2-9,-10-5-6,-3-4,-7-8,
SELECTED: -1-2-9,-10-5,-3-4-6,-7-8,
========================================================
Noisy concordance factor table (0.0005)
Actual Structure: -1-2-9,-3-4-10,-5-6,-7-8,
-1-2,-5-6,-4-10,-7-8,:  (0.0008667226262047185)
-1-2,-4-10,-5-6,-7-8,:  (0.0008668905460326277)
-1-9,-4-10,-5-6,-7-8,:  (0.0010233251539605158)
-1-9,-5-6,-4-10,-7-8,:  (0.0010286366265500452)
-1-2,-5-6,-3-4,-7-8,:  (0.001031305268526821)
-1-2,-3-4,-5-6,-7-8,:  (0.0010810704646429857)
-1-2,-5-6,-3-10,-7-8,:  (0.00118668853316166)
-1-9,-3-10,-5-6,-7-8,:  (0.0011893015954740549)
-1-2,-3-10,-5-6,-7-8,:  (0.0011911098225597047)
-1-9,-5-6,-3-10,-7-8,:  (0.00120486930481205)
SELECTED: -1-2-9,-5-6,-10-3-4,-7-8,
SELECTED: -1-2-9,-10-4,-3-5-6,-7-8,
SELECTED: -1-2-9,-3-4,-10-5-6,-7-8,
========================================================
True concordance factor table
Actual Structure: -1-2,-3-4,-5-6,-7-8-9,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-7-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-8-9,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-5-6,-3-4,-7-9,:  (2.2230610911746716e-16)
-1-2,-5-6,-3-4,-8-9,:  (2.2230610911746716e-16)
-1-2,-3-4,-7-8,-5-6,:  (0.006576057988736475)
-1-2,-3-4,-7-9,-5-6,:  (0.006576057988736475)
-1-2,-3-4,-8-9,-5-6,:  (0.006576057988736475)
-1-2,-7-8,-3-4,-5-6,:  (0.00657929000066336)
SELECTED: -1-2,-3-4,-5-6,-7-8-9,
SELECTED: -1-2,-5-6,-3-4,-7-8-9,
SELECTED: -1-2,-5-6,-3-4-7,-8-9,
========================================================
True concordance factor table
Actual Structure: -1-2-9,-3-4,-5-6,-7-8,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-9,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-2-9,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-9,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
-2-9,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-3-4,-7-8,-5-6,:  (0.006576057988736475)
-1-9,-3-4,-7-8,-5-6,:  (0.006576057988736475)
-2-9,-3-4,-7-8,-5-6,:  (0.006576057988736475)
-1-2,-7-8,-3-4,-5-6,:  (0.00657929000066336)
SELECTED: -1-2-9,-3-4,-5-6,-7-8,
SELECTED: -1-2-9,-5-6,-3-4,-7-8,
SELECTED: -1-2-9,-3-4,-7-8,-5-6,
========================================================
True concordance factor table
Actual Structure: -1-2,-3-4-9,-5-6,-7-8,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-9,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-4-9,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-5-6,-3-9,-7-8,:  (2.2230610911746716e-16)
-1-2,-5-6,-4-9,-7-8,:  (2.2230610911746716e-16)
-1-2,-3-4,-7-8,-5-6,:  (0.006576057988736475)
-1-2,-3-9,-7-8,-5-6,:  (0.006576057988736475)
-1-2,-4-9,-7-8,-5-6,:  (0.006576057988736475)
-1-2,-7-8,-3-4,-5-6,:  (0.00657929000066336)
SELECTED: -1-2,-3-4-9,-5-6,-7-8,
SELECTED: -1-2,-4-9,-3-5-6,-7-8,
SELECTED: -1-2,-5-6,-3-4-9,-7-8,
========================================================
True concordance factor table
Actual Structure: -1-2,-3-4,-5-6-9,-7-8,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-6-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-5-9,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-6-9,-3-4,-7-8,:  (2.2230610911746716e-16)
-1-2,-3-4,-7-8,-5-6,:  (0.006576057988736475)
-1-2,-3-4,-7-8,-5-9,:  (0.006576057988736475)
-1-2,-3-4,-7-8,-6-9,:  (0.006576057988736475)
-1-2,-7-8,-3-4,-5-6,:  (0.00657929000066336)
SELECTED: -1-2,-3-4,-5-6-9,-7-8,
SELECTED: -1-2,-3-4-5,-6-9,-7-8,
SELECTED: -1-2,-5-6-9,-3-4,-7-8,
========================================================
True concordance factor table
Actual Structure: -1-2,-3-4,-5-6-10,-7-8-9,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-7-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-8-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-10,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-10,-7-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-10,-8-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-6-10,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-6-10,-7-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-6-10,-8-9,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
SELECTED: -1-2,-3-4,-10-5-6,-7-8-9,
SELECTED: -1-2,-3-4-5,-10-6,-7-8-9,
SELECTED: -1-2,-10-5-6,-3-4,-7-8-9,
========================================================
True concordance factor table
Actual Structure: -1-2,-3-4-10,-5-6,-7-8-9,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-7-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-8-9,:  (2.2216927709301364e-16)
-1-2,-3-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-10,-5-6,-7-9,:  (2.2216927709301364e-16)
-1-2,-3-10,-5-6,-8-9,:  (2.2216927709301364e-16)
-1-2,-4-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-4-10,-5-6,-7-9,:  (2.2216927709301364e-16)
-1-2,-4-10,-5-6,-8-9,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
SELECTED: -1-2,-10-3-4,-5-6,-7-8-9,
SELECTED: -1-2,-10-4,-3-5-6,-7-8-9,
SELECTED: -1-2,-5-6,-10-3-4,-7-8-9,
========================================================
True concordance factor table
Actual Structure: -1-2-10,-3-4,-5-6,-7-8-9,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-7-9,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-6,-8-9,:  (2.2216927709301364e-16)
-1-10,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-10,-3-4,-5-6,-7-9,:  (2.2216927709301364e-16)
-1-10,-3-4,-5-6,-8-9,:  (2.2216927709301364e-16)
-2-10,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-2-10,-3-4,-5-6,-7-9,:  (2.2216927709301364e-16)
-2-10,-3-4,-5-6,-8-9,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
SELECTED: -1-10-2,-3-4,-5-6,-7-8-9,
SELECTED: -1-10-2,-5-6,-3-4,-7-8-9,
SELECTED: -1-10-2,-5-6,-3-4-7,-8-9,
========================================================
True concordance factor table
Actual Structure: -1-2,-3-4-10,-5-6-9,-7-8,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-6-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-10,-5-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-10,-6-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-4-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-4-10,-5-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-4-10,-6-9,-7-8,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
SELECTED: -1-2,-10-3-4,-5-6-9,-7-8,
SELECTED: -1-2,-10-4,-3-5-6-9,-7-8,
SELECTED: -1-2,-10-4-5,-3-6-9,-7-8,
========================================================
True concordance factor table
Actual Structure: -1-2-9,-3-4,-5-6-10,-7-8,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-5-10,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-4,-6-10,-7-8,:  (2.2216927709301364e-16)
-1-9,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-9,-3-4,-5-10,-7-8,:  (2.2216927709301364e-16)
-1-9,-3-4,-6-10,-7-8,:  (2.2216927709301364e-16)
-2-9,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-2-9,-3-4,-5-10,-7-8,:  (2.2216927709301364e-16)
-2-9,-3-4,-6-10,-7-8,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
SELECTED: -1-2-9,-3-4,-10-5-6,-7-8,
SELECTED: -1-2-9,-3-4-5,-10-6,-7-8,
SELECTED: -1-2-9,-10-5-6,-3-4,-7-8,
========================================================
True concordance factor table
Actual Structure: -1-2-9,-3-4-10,-5-6,-7-8,
-1-2,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-3-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-4-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-9,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-9,-3-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-9,-4-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-2-9,-3-4,-5-6,-7-8,:  (2.2216927709301364e-16)
-2-9,-3-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-2-9,-4-10,-5-6,-7-8,:  (2.2216927709301364e-16)
-1-2,-5-6,-3-4,-7-8,:  (2.2230610911746716e-16)
SELECTED: -1-2-9,-10-3-4,-5-6,-7-8,
SELECTED: -1-2-9,-10-4,-3-5-6,-7-8,
SELECTED: -1-2-9,-5-6,-10-3-4,-7-8,
