========================================================
Actual Structure: AB,CD,EF,GH,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 5.638321021275388e-7
1.3803503335056504e-5: AB,EF,CD,GH,
1.4367335437184043e-5: AB,CD,EF,GH,
0.012154886466605098: AB,GH,CD,EF,
0.012458588693281019: AB,CD,GH,EF,
0.017197526006884963: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.8282766915624673e-8
2.3707274922214295e-5: AB,CD,EF,G,
2.372555768912992e-5: AB,EF,CD,G,
0.012857455118905304: AB,CD,G,EF,
0.012912562015273299: AB,G,CD,EF,
0.0132440531424529: CD,AB,EF,G,
========================================================
Actual Structure: AB,CD,E,GF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 1.5814928540195103e-6
1.0618278992287872e-5: AB,E,CD,FG,
1.2199771846307383e-5: AB,CD,E,FG,
2.918641628962682e-5: AB,FG,CD,E,
2.918709433852658e-5: AB,CD,FG,E,
0.007784518830589222: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.7796775530703235e-6
1.3226410202198979e-5: AB,C,EF,DG,
1.5006087755269302e-5: AB,EF,C,DG,
0.00010871306091881553: AB,DG,EF,C,
0.00010871468361291605: AB,EF,DG,C,
0.012947683255704376: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 1.1379735578854633e-6
1.104152909174335e-5: A,EF,CD,BG,
1.2179502649628813e-5: A,CD,EF,BG,
0.011427692079349122: BG,CD,EF,A,
0.01142778063125009: BG,EF,CD,A,
0.011873985126757788: EF,BG,CD,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 1.2197274440461925e-19
1.2477083852988763e-5: AB,E,CD,F,
1.2477083852988885e-5: AB,CD,E,F,
1.2666802621024319e-5: AB,CD,F,E,
1.2666802621024607e-5: AB,F,CD,E,
0.004345676431853921: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.1130012926921506e-18
1.2630521694315478e-5: AB,C,DE,F,
1.2630521694316591e-5: AB,DE,C,F,
3.4634580728866444e-5: AB,DE,F,C,
3.463458072886776e-5: AB,F,DE,C,
0.0149794461157792: AB,C,F,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 4.756572074882542e-7
2.0568878892319298e-5: AB,C,E,DF,
2.1044536099807552e-5: AB,E,C,DF,
2.115409436294632e-5: AB,C,DF,E,
2.1154094362949144e-5: AB,DF,C,E,
2.396429584451134e-5: AB,E,DF,C,
========================================================
Actual Structure: A,CD,EF,B,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 5.945195589096973e-9
1.0692950865503494e-5: A,CD,EF,B,
1.0698896061092591e-5: A,EF,CD,B,
0.01045610912160789: EF,CD,B,A,
0.010456109121607918: EF,B,CD,A,
0.010457137612844822: EF,A,CD,B,
========================================================
Actual Structure: A,CD,B,EF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 1.4077254022202511e-6
1.8666787518185748e-5: A,B,CD,EF,
2.0074512920406e-5: A,CD,B,EF,
4.745672218314224e-5: A,CD,EF,B,
4.7457982018904924e-5: A,EF,CD,B,
0.00523173670796678: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 6.848091397660693e-7
1.664149430550654e-5: A,CD,B,EF,
1.732630344527261e-5: A,B,CD,EF,
0.00016004660750754677: A,EF,CD,B,
0.00016005463180695628: A,CD,EF,B,
0.005233570710876323: CD,EF,A,B,
