========================================================
Actual Structure: AB,CD,EF,GH,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 3.143929966783509e-7
1.2952144660657804e-5: AB,EF,CD,GH,
1.3266537657336155e-5: AB,CD,EF,GH,
0.012155596237076101: AB,GH,CD,EF,
0.01245762628910465: AB,CD,GH,EF,
0.017198152062204788: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 8.501873669818747e-9
1.066243270426718e-5: AB,CD,EF,G,
1.0670934577936998e-5: AB,EF,CD,G,
0.012860874886136658: AB,CD,G,EF,
0.012910803393022382: AB,G,CD,EF,
0.013245422905784966: CD,AB,EF,G,
========================================================
Actual Structure: AB,CD,E,GF,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 3.8554191522524094e-7
7.341636393665062e-6: AB,CD,E,FG,
7.727178308890303e-6: AB,E,CD,FG,
2.6229744983483315e-5: AB,FG,CD,E,
2.623247307251162e-5: AB,CD,FG,E,
0.007784414618914806: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 2.659128349325247e-6
1.2091491103235728e-5: AB,C,EF,DG,
1.4750619452560975e-5: AB,EF,C,DG,
0.00010750012409919594: AB,EF,DG,C,
0.00010750045947139538: AB,DG,EF,C,
0.012946325920900188: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 3.5989473835498125e-7
1.4653980282014798e-5: A,EF,CD,BG,
1.5013875020369779e-5: A,CD,EF,BG,
0.011428352957856436: BG,EF,CD,A,
0.011428368303364966: BG,CD,EF,A,
0.01187511550162476: EF,BG,CD,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 8.436448154652831e-19
1.5770565459618477e-5: AB,E,CD,F,
1.577056545961932e-5: AB,CD,E,F,
1.590589091826767e-5: AB,CD,F,E,
1.590589091826872e-5: AB,F,CD,E,
0.004345052645715252: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 3.1001405869507392e-19
1.1398822520688532e-5: AB,DE,C,F,
1.1398822520688842e-5: AB,C,DE,F,
3.5314913759407916e-5: AB,DE,F,C,
3.531491375940843e-5: AB,F,DE,C,
0.014980722734893969: AB,C,F,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 3
(True network) Invariant difference: 2.5328547363487345e-6
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 4
(True network -symmetric) Invariant difference: 3.2567756303282047e-6
1.1721123722542235e-5: AB,C,DF,E,
1.1721123722543583e-5: AB,DF,C,E,
1.425397845889097e-5: AB,C,E,DF,
1.497789935287044e-5: AB,E,C,DF,
1.524759596852184e-5: AB,DF,E,C,
========================================================
Actual Structure: A,CD,EF,B,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 2.6620346815209363e-7
2.4921513131265303e-5: A,CD,EF,B,
2.5187716599417397e-5: A,EF,CD,B,
0.010456257671366403: EF,CD,B,A,
0.010456257671366426: EF,B,CD,A,
0.010456655695988077: CD,A,EF,B,
========================================================
Actual Structure: A,CD,B,EF,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 7.774719514807947e-7
6.0664446838078395e-6: A,CD,B,EF,
6.843916635288634e-6: A,B,CD,EF,
4.11983563669065e-5: A,CD,EF,B,
4.1199543551288556e-5: A,EF,CD,B,
0.005229309599220282: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 2.8004099970189507e-6
1.5731218799567398e-5: A,CD,B,EF,
1.853162879658635e-5: A,B,CD,EF,
0.00016068328156944935: A,EF,CD,B,
0.00016068664088436112: A,CD,EF,B,
0.005231957917658735: CD,EF,A,B,
