========================================================
Actual Structure: AB,CD,EF,GH,
1.0853638026042917e-5: AB,EF,CD,GH,
1.1437705571069382e-5: AB,CD,EF,GH,
0.012153919389600299: AB,GH,CD,EF,
0.012456377955343352: AB,CD,GH,EF,
0.017196771754938653: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
1.2125049435914682e-5: AB,CD,EF,GNaN,
1.213302094939829e-5: AB,EF,CD,GNaN,
0.012858520996174683: AB,CD,GNaN,EF,
0.012911189664485708: AB,GNaN,CD,EF,
0.013243249773336758: CD,AB,EF,GNaN,
========================================================
Actual Structure: AB,CD,ENaN,GF,
2.012416963215687e-5: AB,ENaN,CD,FG,
2.0887799170647666e-5: AB,CD,ENaN,FG,
3.579414453922047e-5: AB,FG,CD,ENaN,
3.5795946153506534e-5: AB,CD,FG,ENaN,
0.007787604403220056: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
1.90088928341314e-5: AB,CNaN,EF,DG,
1.9105284757864198e-5: AB,EF,CNaN,DG,
0.00010775734997388218: AB,DG,EF,CNaN,
0.00010776325454891652: AB,EF,DG,CNaN,
0.012944736728806524: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
2.0425373507903556e-5: ANaN,CD,EF,BG,
2.1364899332658e-5: ANaN,EF,CD,BG,
0.011428047000468127: BG,EF,CD,ANaN,
0.011428101595786224: BG,CD,EF,ANaN,
0.011872604059687417: EF,BG,CD,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
1.5279759811400816e-5: AB,ENaN,CD,FNaN,
1.527975981140294e-5: AB,CD,ENaN,FNaN,
1.5393205780011446e-5: AB,CD,FNaN,ENaN,
1.5393205780011734e-5: AB,FNaN,CD,ENaN,
0.004344285711315479: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
2.433894435023319e-5: AB,CNaN,DE,FNaN,
2.4338944350233262e-5: AB,DE,CNaN,FNaN,
4.485757138149236e-5: AB,FNaN,DE,CNaN,
4.4857571381492645e-5: AB,DE,FNaN,CNaN,
0.01499054236005795: AB,FNaN,CNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
1.1113746924072524e-5: AB,CNaN,ENaN,DF,
1.1261886088888176e-5: AB,DF,CNaN,ENaN,
1.12618860888898e-5: AB,CNaN,DF,ENaN,
1.1431530681115057e-5: AB,ENaN,CNaN,DF,
1.4830051365930332e-5: AB,DF,ENaN,CNaN,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
7.999259938794335e-6: ANaN,CD,EF,BNaN,
8.1419330000482e-6: ANaN,EF,CD,BNaN,
0.010453034761059729: CD,ANaN,EF,BNaN,
0.010453034761059741: CD,EF,ANaN,BNaN,
0.010454552397342281: CD,EF,BNaN,ANaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
1.4694090721015246e-5: ANaN,CD,BNaN,EF,
1.6293077762706364e-5: ANaN,BNaN,CD,EF,
4.515234867179923e-5: ANaN,CD,EF,BNaN,
4.5161480341694083e-5: ANaN,EF,CD,BNaN,
0.005229256696541301: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
1.1776079812438297e-5: ANaN,CD,BNaN,EF,
1.3854920365701916e-5: ANaN,BNaN,CD,EF,
0.00015820561560148035: ANaN,CD,EF,BNaN,
0.000158206540892808: ANaN,EF,CD,BNaN,
0.005227371909780727: CD,EF,ANaN,BNaN,
