========================================================
Actual Structure: AB,CD,EF,GH,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 4.253669358562765e-5
0.0011792949112446596: AB,CD,EF,GH,
0.0012218316048302872: AB,EF,CD,GH,
0.01265453349277234: AB,GH,CD,EF,
0.012929461528466224: AB,CD,GH,EF,
0.01721693323103777: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 2.5903369788547737e-7
0.001778203935387727: AB,EF,CD,G,
0.0017784629690856125: AB,CD,EF,G,
0.013085061487930054: AB,CD,G,EF,
0.013394546157951366: AB,G,CD,EF,
0.013572092235451774: CD,AB,EF,G,
========================================================
Actual Structure: AB,CD,E,GF,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 3
(True network) Invariant difference: 5.903314379661394e-5
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 4
(True network -symmetric) Invariant difference: 8.910892089788352e-5
0.0009064733559244154: AB,CD,FG,E,
0.0009097099271185293: AB,FG,CD,E,
0.0009655064997210293: AB,CD,E,FG,
0.0009955822768222989: AB,E,CD,FG,
0.008104201408374952: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 3
(True network) Invariant difference: 3.3676493739198676e-5
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 4
(True network -symmetric) Invariant difference: 6.775187628624865e-5
0.0014525643660644905: AB,DG,EF,C,
0.0014555297180083653: AB,EF,DG,C,
0.0014862408598036892: AB,C,EF,DG,
0.0015203162423507392: AB,EF,C,DG,
0.013621013845006627: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 3.8389217751945166e-6
0.0018902152570272237: A,CD,EF,BG,
0.0018940541788024182: A,EF,CD,BG,
0.01170793190506816: BG,EF,CD,A,
0.011716064326076725: BG,CD,EF,A,
0.011992585030626928: CD,BG,EF,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 2.3852447794681098e-18
0.001419188288218726: AB,E,CD,F,
0.0014191882882187284: AB,CD,E,F,
0.001419190220487626: AB,CD,F,E,
0.001419190220487626: AB,F,CD,E,
0.004756342500750321: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 7.589415207398531e-19
0.0009529614955776145: AB,DE,C,F,
0.0009529614955776153: AB,C,DE,F,
0.0009532121797916807: AB,F,DE,C,
0.0009532121797916821: AB,DE,F,C,
0.01503598327057703: AB,C,F,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 5
(True network) Invariant difference: 0.00015737262025902169
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) NO! It is not selected as one of the top 5 networks
(True network -symmetric) Rank: 6
(True network -symmetric) Invariant difference: 0.00024183045976373702
0.001173558740369688: AB,C,DF,E,
0.0011735587403696904: AB,DF,C,E,
0.0011735642132934708: AB,DF,E,C,
0.001173564213293471: AB,E,DF,C,
0.0013309313606287097: AB,C,E,DF,
========================================================
Actual Structure: A,CD,EF,B,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 6.584243080379193e-6
0.0010890027718103365: A,CD,EF,B,
0.0010955870148907157: A,EF,CD,B,
0.010603926751713677: CD,A,EF,B,
0.010603926751713686: CD,EF,A,B,
0.010605493544050113: CD,EF,B,A,
========================================================
Actual Structure: A,CD,B,EF,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 0.00012343828663834632
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 0.00012729337020499438
0.0017930098838483707: A,CD,EF,B,
0.0017943230038915904: A,EF,CD,B,
0.001916448170486717: A,B,CD,EF,
0.001920303254053365: A,CD,B,EF,
0.005626355170433727: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 7.467064388844234e-5
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 0.00037604393145519374
0.001119606702285873: A,EF,CD,B,
0.0011212446875918287: A,CD,EF,B,
0.0011942773461743154: A,CD,B,EF,
0.0014956506337410668: A,B,CD,EF,
0.00529525641020535: CD,EF,A,B,
