Macaulay2, version 1.15
--loading configuration for package "FourTiTwo" from file /Users/useradmin/Library/Application Support/Macaulay2/init-FourTiTwo.m2
--loading configuration for package "Topcom" from file /Users/useradmin/Library/Application Support/Macaulay2/init-Topcom.m2
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone, Truncations

i1 : --------------------------------------------------------
     -- Parameters identifiability for the general network --
     --------------------------------------------------------
     -- file name = K4_allN2112.m2
     -- K = 4
     -- How many equations: _all
     -- Date of creation: Sun May 10 12:58:36 2020
     -- To run in console: cat K4_allN2112.m2 | M2 &> K4_allN2112_out.txt
     -- For K = 4 are 57 equations but we only consider here 24
     -- a's = a7,a8,a9,a22,a23,a24,a28,a29,a30,a31,a32,a33,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54
     -- z's = z0,z1,z2,z3,z11,z13
     
     
     R = QQ[gam,a7,a8,a9,a22,a23,a24,a28,a29,a30,a31,a32,a33,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,z0,z1,z2,z3,z11,z13]

o1 = R

o1 : PolynomialRing

i2 :                     
     I = ideal(
     1-(2/3)*z11-a7,
     (1/3)*z11-a8,
     (1/3)*z11-a9,
     (1-gam)*(1-(2/3)*z11)+gam*(1-(2/3)*z0*z11)-a22,
     (1-gam)*(1/3)*z11+gam*(1/3)*z0*z11-a23,
     (1-gam)*(1/3)*z11+gam*(1/3)*z0*z11-a24,
     (1-gam)*(1-(2/3)*z1)+gam*(1/3)*z0-a28,
     (1-gam)*(1/3)*z1+gam*(1-(2/3)*z0)-a29,
     (1-gam)*(1/3)*z1+gam*(1/3)*z0-a30,
     (1-gam)*(1-(2/3)*z1*z11)+gam*(1-(2/3)*z11)-a31,
     (1-gam)*(1/3)*z1*z11+gam*(1/3)*z11-a32,
     (1-gam)*(1/3)*z1*z11+gam*(1/3)*z11-a33,
     (1-gam)^2*(1-(2/3)*z13*z1*z2)+2*gam*(1-gam)*(1-z13+(1/3)*z13*z0)+gam^2*(1-(2/3)*z13*z3)-a43,
     (1-gam)^2*(1/3)*z13*z1*z2+gam*(1-gam)*z13*(1-(1/3)*z0)+gam^2*(1/3)*z13*z3-a44,
     (1-gam)^2*(1/3)*z13*z1*z2+gam*(1-gam)*z13*(1-(1/3)*z0)+gam^2*(1/3)*z13*z3-a45,
     (1-gam)^2*(1-(2/3)*z11*z13*z1*z2)+2*gam*(1-gam)*(1-(2/3)*z11*z13)+gam^2*(1-(2/3)*z11*z13*z0*z3)-a46,
     (1-gam)^2*(1/3)*z11*z13*z1*z2+2*gam*(1-gam)*(1/3)*z11*z13+gam^2*(1/3)*z11*z13*z0*z3-a47,
     (1-gam)^2*(1/3)*z11*z13*z1*z2+2*gam*(1-gam)*(1/3)*z11*z13+gam^2*(1/3)*z11*z13*z0*z3-a48,
     (1-gam)^2*(1-(2/3)*z13*z2)+2*gam*(1-gam)*(1-z13+(1/3)*z13*z0*z1)+gam^2*(1-(2/3)*z13*z3)-a49,
     (1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z0*z1)+gam^2*(1/3)*z13*z3-a50,
     (1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z0*z1)+gam^2*(1/3)*z13*z3-a51,
     (1-gam)^2*(1-(2/3)*z13*z2)+2*gam*(1-gam)*(1-z13+(1/3)*z13*z1)+gam^2*(1-(2/3)*z13*z3*z0)-a52,
     (1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z1)+gam^2*(1/3)*z13*z3*z0-a53,
     (1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z1)+gam^2*(1/3)*z13*z3*z0-a54
     );

o2 : Ideal of R

i3 : 
     G = eliminate(I,{gam,z0,z1,z2,z3,z11,z13})

o3 = ideal (a53 - a54, a52 + 2a54 - 1, a50 - a51, a49 + 2a51 - 1, a47 - a48, a46 + 2a48 - 1, a44 - a45, a43 + 2a45 - 1, a32 - a33, a31 + 2a33 - 1, a28 + a29 + a30 - 1, a23 - a24, a22 + 2a24 - 1, a8 - a9, a7 + 2a9 - 1, 3a9*a30 + a9 - a24 - a33, a24*a29 + 2a24*a30 + a29*a33 - a30*a33 - a33, 3a9*a29 - 2a9 + 2a24 - a33)

o3 : Ideal of R

i4 : dim G 

o4 = 14

i5 : 
