Macaulay2, version 1.14
--loading configuration for package "FourTiTwo" from file /mnt/ws/home/csolislemus/.Macaulay2/init-FourTiTwo.m2
--loading configuration for package "Topcom" from file /mnt/ws/home/csolislemus/.Macaulay2/init-Topcom.m2
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone, Truncations

i1 : --------------------------------------------------------
     -- Parameters identifiability for the general network --
     --------------------------------------------------------
     -- file name = K4_subN2121.m2
     -- K = 4
     -- How many equations: _sub
     -- Date of creation: Fri May 08 10:57:09 2020
     -- To run in console: cat K4_subN2121.m2 | M2 &> K4_subN2121_out.txt
     -- For K = 4 are 57 equations but we only consider here 9
     
     
     R = QQ[gam,a5,a20,a26,a29,a30,a41,a44,a50,a53,z0,z1,z2,z3,z10,z11,z12,z13]

o1 = R

o1 : PolynomialRing

i2 :                     
     I = ideal(
     (1/3)*z0*z10-a5,
     (1-gam)*(1/3)*z0*z10+gam*(1/3)*z10-a20,
     (1-gam)*(1/3)*z1*z0*z10+gam*(1/3)*z10-a26,
     (1-gam)*(1/3)*z1+gam*(1-(2/3)*z0)-a29,
     (1-gam)*(1/3)*z1+gam*(1/3)*z0-a30,
     (1-gam)^2*(1/3)*z10*z13*z2*z1*z0+2*gam*(1-gam)*(1/3)*z10*z13+gam^2*(1/3)*z10*z13*z3-a41,
     (1-gam)^2*(1/3)*z13*z1*z2+gam*(1-gam)*z13*(1-(1/3)*z0)+gam^2*(1/3)*z13*z3-a44,
     (1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z0*z1)+gam^2*(1/3)*z13*z3-a50,
     (1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z1)+gam^2*(1/3)*z13*z3*z0-a53
     );

o2 : Ideal of R

i3 : 
     G = eliminate(I,{gam,z0,z1,z2,z3,z10,z11,z12,z13})

                                                       3             3              2                      2                  2              3              3                  2          2   2                                 2                          2          2   2          2   2                  2           2                                         2   2                  2                  2                                         2              2              2                                                  2             2          2                                 2              2                                                    2                                                   2                                                    2              2              2              2                                           2                                      2         2                        2                                                     2
o3 = ideal (a5*a29 + 2a5*a30 - a5 + a20 - a26, 2a20*a29 a41 + a26*a29 a41 + 3a20*a29 a30*a41 - 3a20*a29*a30 a41 - 3a26*a29*a30 a41 - 2a20*a30 a41 + 2a26*a30 a41 - 3a20*a26*a29 a44 - 3a26 a29 a44 - 3a20*a26*a29*a30*a44 + 6a26 a29*a30*a44 + 6a20*a26*a30 a44 - 3a26 a30 a44 - 6a20 a29 a50 + 3a20*a26*a29 a50 - 15a20 a29*a30*a50 - 6a20*a26*a29*a30*a50 - 6a20 a30 a50 + 3a20*a26*a30 a50 + 3a20*a26*a29 a53 + 3a20*a26*a29*a30*a53 - 6a20*a26*a30 a53 - 4a20*a29 a41 - 2a26*a29 a41 - a20*a29*a30*a41 + a26*a29*a30*a41 + 5a20*a30 a41 + a26*a30 a41 + 3a20 a29*a44 + 6a20*a26*a29*a44 + 3a26 a29*a44 + 6a20 a30*a44 + 18a5*a26*a30*a44 - 6a20*a26*a30*a44 - 3a26 a30*a44 + 6a20*a26*a29*a50 - 9a5*a20*a30*a50 + 9a20 a30*a50 - 9a5*a26*a30*a50 + 12a20*a26*a30*a50 - 3a20 a29*a53 - 3a26 a29*a53 - 6a20 a30*a53 + 3a26 a30*a53 + 3a26*a29*a41 - 3a26*a30*a41 - 3a5 a44 + 3a5*a20*a44 - 3a5*a26*a44 - 6a26 a44 + 3a5 a50 - 6a5*a20*a50 + 3a20 a50 + 6a5*a26*a50 - 6a20*a26*a50 + 3a5*a20*a53 - 3a20 a53 - 3a5*a26*a53 + 6a20*a26*a53)

o3 : Ideal of R

i4 : dim G 

o4 = 16

i5 : 
