========================================================
Actual Structure: AB,CD,EF,GH,
1.8184580139505677e-5: AB,EF,CD,GH,
1.8694117934736274e-5: AB,CD,EF,GH,
0.01215486970627175: AB,GH,CD,EF,
0.01245727722559278: AB,CD,GH,EF,
0.01719714604176118: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
1.6525873503496428e-5: AB,CD,EF,GNaN,
1.6560092163007214e-5: AB,EF,CD,GNaN,
0.012860872532410328: AB,CD,GNaN,EF,
0.012912874026123842: AB,GNaN,CD,EF,
0.013243511076836237: CD,AB,EF,GNaN,
========================================================
Actual Structure: AB,CD,ENaN,GF,
1.6181969034371737e-5: AB,ENaN,CD,FG,
1.754933173049053e-5: AB,CD,ENaN,FG,
3.108569672776217e-5: AB,CD,FG,ENaN,
3.109352437376998e-5: AB,FG,CD,ENaN,
0.0077877436439869555: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
1.3171140137060462e-5: AB,CNaN,EF,DG,
1.3793915918530283e-5: AB,EF,CNaN,DG,
0.00010767376915586997: AB,DG,EF,CNaN,
0.00010767623433069373: AB,EF,DG,CNaN,
0.012947536689714394: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
2.150578351004341e-5: ANaN,EF,CD,BG,
2.204805034985679e-5: ANaN,CD,EF,BG,
0.011428905056000369: BG,EF,CD,ANaN,
0.01142895004287788: BG,CD,EF,ANaN,
0.011872960370217041: EF,BG,CD,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
1.1755020717851947e-5: AB,ENaN,CD,FNaN,
1.175502071785398e-5: AB,CD,ENaN,FNaN,
1.195582402878266e-5: AB,CD,FNaN,ENaN,
1.1955824028784135e-5: AB,FNaN,CD,ENaN,
0.004348167897880342: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
4.1433181763380225e-6: AB,CNaN,DE,FNaN,
4.143318176341924e-6: AB,DE,CNaN,FNaN,
3.142851975532236e-5: AB,DE,FNaN,CNaN,
3.142851975532652e-5: AB,FNaN,DE,CNaN,
0.014972767696477207: AB,CNaN,FNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
1.6982636734026156e-5: AB,DF,CNaN,ENaN,
1.698263673402663e-5: AB,CNaN,DF,ENaN,
1.7671445475761057e-5: AB,ENaN,CNaN,DF,
1.9108566770862743e-5: AB,CNaN,ENaN,DF,
2.0087697628510274e-5: AB,DF,ENaN,CNaN,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
1.778689522727256e-5: ANaN,CD,EF,BNaN,
1.779253723461296e-5: ANaN,EF,CD,BNaN,
0.010452767786683734: CD,ANaN,EF,BNaN,
0.010452767786683742: CD,EF,ANaN,BNaN,
0.010454284804965625: CD,EF,BNaN,ANaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
8.105628338445229e-6: ANaN,CD,BNaN,EF,
8.825792242047858e-6: ANaN,BNaN,CD,EF,
4.2531851084036474e-5: ANaN,EF,CD,BNaN,
4.2540555864210234e-5: ANaN,CD,EF,BNaN,
0.005228622878747644: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
1.1553005874612206e-5: ANaN,CD,BNaN,EF,
1.4939690447712315e-5: ANaN,BNaN,CD,EF,
0.00015751436748723634: ANaN,EF,CD,BNaN,
0.00015751545413901936: ANaN,CD,EF,BNaN,
0.005228284878530176: CD,EF,ANaN,BNaN,
