========================================================
Actual Structure: AB,CD,EF,GH,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 3.414011680608837e-7
1.8264640808875225e-5: AB,EF,CD,GH,
1.860604197693611e-5: AB,CD,EF,GH,
0.012154523327690047: AB,GH,CD,EF,
0.01245609895875333: AB,CD,GH,EF,
0.01719613459104551: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 3.6936496639220038e-9
1.3738565119985927e-5: AB,EF,CD,G,
1.3742258769649849e-5: AB,CD,EF,G,
0.012855532718627645: AB,CD,G,EF,
0.012909196125229939: AB,G,CD,EF,
0.013244995091350794: CD,AB,EF,G,
========================================================
Actual Structure: AB,CD,E,GF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 1.6408636357050763e-6
1.2954050755436836e-5: AB,E,CD,FG,
1.4594914391141912e-5: AB,CD,E,FG,
3.129810393255895e-5: AB,FG,CD,E,
3.129996259744327e-5: AB,CD,FG,E,
0.007786999680487174: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 9.518176720328027e-8
1.528788662674335e-5: AB,EF,C,DG,
1.538306839394663e-5: AB,C,EF,DG,
0.00010781440941790422: AB,DG,EF,C,
0.00010782067268860327: AB,EF,DG,C,
0.012943112997813325: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.4942746704961877e-6
1.4583498518473275e-5: A,CD,EF,BG,
1.6077773188969462e-5: A,EF,CD,BG,
0.011428613967334732: BG,EF,CD,A,
0.011428657427955171: BG,CD,EF,A,
0.01187294786565636: EF,BG,CD,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 4.0318768289304696e-19
7.959724003501307e-6: AB,E,CD,F,
7.95972400350171e-6: AB,CD,E,F,
8.203751823153684e-6: AB,F,CD,E,
8.203751823153884e-6: AB,CD,F,E,
0.00434660062469813: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 8.673617379884035e-19
1.582597957069945e-5: AB,C,DE,F,
1.5825979570700317e-5: AB,DE,C,F,
3.915502156339182e-5: AB,DE,F,C,
3.9155021563391914e-5: AB,F,DE,C,
0.014969459907643368: AB,C,F,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 2.2107510039284187e-6
(True network) NO! It is not selected as the top network
(True network) NO! It is not selected as one of the top 5 networks
(True network) Rank: 6
(True network) Invariant difference: 2.9595994325324873e-6
2.6048665458057e-5: AB,C,DF,E,
2.6048665458057912e-5: AB,DF,C,E,
2.825941646198542e-5: AB,E,C,DF,
2.8551810744660177e-5: AB,DF,E,C,
2.855181074466374e-5: AB,E,DF,C,
========================================================
Actual Structure: A,CD,EF,B,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 8.007181558787921e-9
1.4823105248277812e-5: A,CD,EF,B,
1.48311124298366e-5: A,EF,CD,B,
0.01045184841255093: EF,CD,B,A,
0.010451848412550938: EF,B,CD,A,
0.010452876122225554: EF,A,CD,B,
========================================================
Actual Structure: A,CD,B,EF,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.450426837445222e-6
1.1798966521403911e-5: A,CD,B,EF,
1.3249393358849133e-5: A,B,CD,EF,
4.297841875529129e-5: A,EF,CD,B,
4.298983870263627e-5: A,CD,EF,B,
0.005234610111004162: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 2.40882439407553e-6
1.2486119251639837e-5: A,CD,B,EF,
1.4894943645715367e-5: A,B,CD,EF,
0.00015724999893571533: A,EF,CD,B,
0.0001572527318158844: A,CD,EF,B,
0.005228261209220604: CD,EF,A,B,
