========================================================
Actual Structure: AB,CD,EF,GH,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 6.56687253206074e-7
0.00011179144894484079: AB,EF,CD,GH,
0.00011244813619804686: AB,CD,EF,GH,
0.012177288947599217: AB,GH,CD,EF,
0.01247534543713005: AB,CD,GH,EF,
0.017196635654281343: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 3.9761941766187307e-7
0.00015559731742765238: AB,CD,EF,G,
0.00015599493684531425: AB,EF,CD,G,
0.012926037656908014: AB,CD,G,EF,
0.01298465925606017: AB,G,CD,EF,
0.013256514371858446: CD,AB,EF,G,
========================================================
Actual Structure: AB,CD,E,GF,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 3.563977213557625e-7
0.0001170940155768738: AB,CD,E,FG,
0.00011745041329822957: AB,E,CD,FG,
0.00011884435735843992: AB,FG,CD,E,
0.00011910414796567539: AB,CD,FG,E,
0.00781085318335322: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 9.412989143888634e-6
0.00018318260645115914: AB,C,EF,DG,
0.00019259559559504778: AB,EF,C,DG,
0.0002293719012953636: AB,DG,EF,C,
0.000229468105535197: AB,EF,DG,C,
0.013021003754651261: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 7.537081776889438e-6
0.00014355637733109842: A,CD,EF,BG,
0.00015109345910798786: A,EF,CD,BG,
0.011444082134577782: BG,CD,EF,A,
0.011444779967629043: BG,EF,CD,A,
0.011868576067762286: EF,BG,CD,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 4.0657581468206416e-19
0.00014721839617682384: AB,E,CD,F,
0.00014721839617682424: AB,CD,E,F,
0.0001472366969868312: AB,CD,F,E,
0.00014723669698683147: AB,F,CD,E,
0.004402092872103952: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.294266343404571e-18
5.4587576481361146e-5: AB,C,DE,F,
5.458757648136244e-5: AB,DE,C,F,
6.849683735139122e-5: AB,DE,F,C,
6.849683735139234e-5: AB,F,DE,C,
0.015002011607844945: AB,F,C,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 5
(True network -symmetric) Invariant difference: 6.138049050719854e-7
(True network) NO! It is not selected as the top network
(True network) NO! It is not selected as one of the top 5 networks
(True network) Rank: 6
(True network) Invariant difference: 2.5255471697737037e-6
0.00013201240020291097: AB,DF,C,E,
0.00013201240020291186: AB,C,DF,E,
0.00013248484413060305: AB,E,DF,C,
0.00013248484413060354: AB,DF,E,C,
0.00013262620510798295: AB,E,C,DF,
========================================================
Actual Structure: A,CD,EF,B,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 4.885791867136307e-8
0.00010116458049353114: A,CD,EF,B,
0.0001012134384122025: A,EF,CD,B,
0.010474316908323166: CD,A,EF,B,
0.01047431690832318: CD,EF,A,B,
0.010475830911763974: CD,EF,B,A,
========================================================
Actual Structure: A,CD,B,EF,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 1.4205291209478071e-5
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 4.015409590626124e-5
0.00014628469825443154: A,CD,EF,B,
0.00014663384434790327: A,EF,CD,B,
0.0001604899894639096: A,B,CD,EF,
0.00018643879416069278: A,CD,B,EF,
0.005277277059248175: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 3.896069587184061e-5
0.00020222143024034516: A,CD,B,EF,
0.00024118212611218577: A,B,CD,EF,
0.0002875207682740822: A,EF,CD,B,
0.00028776141043553613: A,CD,EF,B,
0.005290452021287952: CD,EF,A,B,
