========================================================
Actual Structure: AB,CD,EF,GH,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 4.660642963670971e-5
0.0019443426170115087: AB,CD,EF,GH,
0.0019909490466482184: AB,EF,CD,GH,
0.013130279172754118: AB,GH,CD,EF,
0.013314182755863118: AB,CD,GH,EF,
0.017365614474326222: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 8.194470569951708e-6
0.001645737091159631: AB,CD,EF,G,
0.0016539315617295827: AB,EF,CD,G,
0.013282002738747665: AB,CD,G,EF,
0.013317539062796546: AB,G,CD,EF,
0.013410284393990135: CD,AB,EF,G,
========================================================
Actual Structure: AB,CD,E,GF,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 3
(True network) Invariant difference: 4.53198500351892e-5
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 4
(True network -symmetric) Invariant difference: 0.00013504728580590293
0.001002054513388738: AB,CD,FG,E,
0.0010028564045903583: AB,FG,CD,E,
0.0010473743634239272: AB,CD,E,FG,
0.001137101799194641: AB,E,CD,FG,
0.007978762712341958: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 3
(True network) Invariant difference: 7.4928605979008e-5
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 4
(True network -symmetric) Invariant difference: 0.00020886537621836953
0.0010736050392170157: AB,DG,EF,C,
0.001075207196358416: AB,EF,DG,C,
0.0011485336451960238: AB,C,EF,DG,
0.0012824704154353853: AB,EF,C,DG,
0.013560457700694372: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 8.893062494666763e-5
0.0010040582056702971: A,CD,EF,BG,
0.0010929888306169648: A,EF,CD,BG,
0.011532569672742037: BG,CD,EF,A,
0.011541049906193602: BG,EF,CD,A,
0.011950309728376853: EF,BG,CD,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 0.0
0.0012182473496086482: AB,CD,E,F,
0.0012182473496086482: AB,E,CD,F,
0.0012182851034373285: AB,CD,F,E,
0.00121828510343733: AB,F,CD,E,
0.004862997646350439: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 1.3010426069826053e-18
0.001538236239270215: AB,DE,C,F,
0.0015382362392702164: AB,C,DE,F,
0.001538496471587593: AB,F,DE,C,
0.001538496471587594: AB,DE,F,C,
0.014675175128526799: AB,F,C,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 5
(True network) Invariant difference: 0.00018910481981798373
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) NO! It is not selected as one of the top 5 networks
(True network -symmetric) Rank: 6
(True network -symmetric) Invariant difference: 0.00040822618398131914
0.0010111710114604244: AB,DF,C,E,
0.0010111710114604257: AB,C,DF,E,
0.0010113620016601388: AB,E,DF,C,
0.0010113620016601401: AB,DF,E,C,
0.001200275831278408: AB,C,E,DF,
========================================================
Actual Structure: A,CD,EF,B,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 2.4921146823016216e-6
0.0016802414541802107: A,CD,EF,B,
0.0016827335688625123: A,EF,CD,B,
0.010894506896586999: EF,CD,B,A,
0.01089450689658701: EF,B,CD,A,
0.010895483150141253: EF,A,CD,B,
========================================================
Actual Structure: A,CD,B,EF,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 3
(True network) Invariant difference: 4.270150651619923e-5
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 4
(True network -symmetric) Invariant difference: 0.000328532462171972
0.0015416748220108433: A,EF,CD,B,
0.0015419212883884482: A,CD,EF,B,
0.0015843763285270426: A,CD,B,EF,
0.0018702072841828153: A,B,CD,EF,
0.0053439792008218205: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 0.00020931440821714536
0.0013248468285859919: A,CD,B,EF,
0.0014218266597719321: A,CD,EF,B,
0.0014236669406167777: A,EF,CD,B,
0.0015341612368031372: A,B,CD,EF,
0.0058031740050961305: CD,EF,A,B,
