========================================================
Actual Structure: AB,CD,EF,GH,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 5.3209434168267986e-5
0.0019744705594185123: AB,EF,CD,GH,
0.0020276799935867802: AB,CD,EF,GH,
0.01262327548701961: AB,GH,CD,EF,
0.013096056264986857: AB,CD,GH,EF,
0.017347630939048394: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 2.6304094258148593e-7
0.0016533836412629306: AB,CD,EF,G,
0.001653646682205512: AB,EF,CD,G,
0.013403780643608447: AB,G,CD,EF,
0.013529683436133779: AB,CD,G,EF,
0.013583533322856903: CD,AB,EF,G,
========================================================
Actual Structure: AB,CD,E,GF,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 3.443504023676355e-5
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 0.0001533140094975864
0.0008423654239647195: AB,FG,CD,E,
0.0008444613318622351: AB,CD,FG,E,
0.0008768004642014831: AB,E,CD,FG,
0.000995679433462306: AB,CD,E,FG,
0.007967528404168627: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 3
(True network) Invariant difference: 9.589604284235883e-6
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 4
(True network -symmetric) Invariant difference: 0.00015159205317524186
0.0017321586297029303: AB,DG,EF,C,
0.0017389950527674513: AB,EF,DG,C,
0.0017417482339871662: AB,C,EF,DG,
0.0018837506828781722: AB,EF,C,DG,
0.01340237624277051: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 4.170049253408468e-5
0.0024783437919616924: A,CD,EF,BG,
0.002520044284495777: A,EF,CD,BG,
0.011711796511937203: BG,CD,EF,A,
0.011715357084965057: BG,EF,CD,A,
0.011901513734547583: CD,BG,EF,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 8.673617379884035e-19
0.0016206291845871329: AB,CD,E,F,
0.0016206291845871337: AB,E,CD,F,
0.00162070169620888: AB,CD,F,E,
0.00162070169620888: AB,F,CD,E,
0.004962170230983015: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 1.3010426069826053e-18
0.0014460688191417885: AB,DE,C,F,
0.0014460688191417898: AB,C,DE,F,
0.0014470854456356535: AB,DE,F,C,
0.0014470854456356535: AB,F,DE,C,
0.014988619869567251: AB,F,C,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 5
(True network -symmetric) Invariant difference: 0.00014052117396989676
(True network) NO! It is not selected as the top network
(True network) NO! It is not selected as one of the top 5 networks
(True network) Rank: 6
(True network) Invariant difference: 0.00021190725632323564
0.0009347780205262295: AB,DF,C,E,
0.0009347780205262298: AB,C,DF,E,
0.0009348951590497182: AB,E,DF,C,
0.0009348951590497184: AB,DF,E,C,
0.0010752991944961263: AB,E,C,DF,
========================================================
Actual Structure: A,CD,EF,B,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 8.718908808618645e-7
0.001176511545433037: A,CD,EF,B,
0.0011773834363138988: A,EF,CD,B,
0.010622664835721553: EF,CD,B,A,
0.010622664835721572: EF,B,CD,A,
0.010623663475092547: EF,A,CD,B,
========================================================
Actual Structure: A,CD,B,EF,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 3
(True network) Invariant difference: 4.930744938473294e-5
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 4
(True network -symmetric) Invariant difference: 0.00013145676508258893
0.0015406505058149522: A,EF,CD,B,
0.0015411766906797055: A,CD,EF,B,
0.001589957955199685: A,CD,B,EF,
0.001672107270897541: A,B,CD,EF,
0.005688960143295749: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 2.3638413266169746e-5
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 6.322455166079502e-5
0.0006027927299114404: A,EF,CD,B,
0.0006032334165442495: A,CD,EF,B,
0.0006264311431776102: A,CD,B,EF,
0.0006660172815722354: A,B,CD,EF,
0.005473443534193917: CD,EF,A,B,
