========================================================
Actual Structure: AB,CD,EF,GH,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 8.346809330169402e-6
0.0001302639261670939: AB,CD,EF,GH,
0.0001386107354972633: AB,EF,CD,GH,
0.012162426494003266: AB,GH,CD,EF,
0.012474903067827482: AB,CD,GH,EF,
0.017213341933885528: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 5.9526267170094925e-9
0.00016815140510104484: AB,EF,CD,G,
0.00016815735772776185: AB,CD,EF,G,
0.012944897242312145: AB,CD,G,EF,
0.012985742737430223: AB,G,CD,EF,
0.013272281646453514: CD,AB,EF,G,
========================================================
Actual Structure: AB,CD,E,GF,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 1.357833914347441e-6
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 2.0808234691870736e-5
0.00013445619609962772: AB,FG,CD,E,
0.0001344646279754426: AB,CD,FG,E,
0.00013581403001397516: AB,E,CD,FG,
0.00015526443079149846: AB,CD,E,FG,
0.007792878170136768: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 4.084976067241907e-6
0.00011591298346610433: AB,C,EF,DG,
0.00011999795953334623: AB,EF,C,DG,
0.00017237838681530502: AB,DG,EF,C,
0.0001723860873003016: AB,EF,DG,C,
0.01294606289850872: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 3.2984940899010676e-6
0.00019276344331398796: A,EF,CD,BG,
0.00019606193740388903: A,CD,EF,BG,
0.011443889854915698: BG,EF,CD,A,
0.011445149698905073: BG,CD,EF,A,
0.01189092505807624: EF,BG,CD,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 6.2341624917916505e-19
0.00014350205622687287: AB,CD,E,F,
0.0001435020562268735: AB,E,CD,F,
0.00014350452391768376: AB,F,CD,E,
0.00014350452391768552: AB,CD,F,E,
0.004380637155272094: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.7618285302889447e-18
0.00018991457235152458: AB,C,DE,F,
0.00018991457235152635: AB,DE,C,F,
0.00019522854524725607: AB,DE,F,C,
0.000195228545247258: AB,F,DE,C,
0.014820857941761639: AB,C,F,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 5
(True network) Invariant difference: 9.220002207057856e-6
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) NO! It is not selected as one of the top 5 networks
(True network -symmetric) Rank: 6
(True network -symmetric) Invariant difference: 1.0225241056108794e-5
0.000199884479335916: AB,DF,C,E,
0.00019988447933591696: AB,C,DF,E,
0.0002002330444697181: AB,E,DF,C,
0.00020023304446971902: AB,DF,E,C,
0.00020910448154297387: AB,C,E,DF,
========================================================
Actual Structure: A,CD,EF,B,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 5.752711812657301e-7
0.00021116383543858195: A,CD,EF,B,
0.00021173910661984768: A,EF,CD,B,
0.010501458322967243: CD,A,EF,B,
0.010501458322967248: CD,EF,A,B,
0.010502970028913504: CD,EF,B,A,
========================================================
Actual Structure: A,CD,B,EF,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 5.815542410288774e-6
0.0001008431122509365: A,CD,B,EF,
0.00010665865466122528: A,B,CD,EF,
0.00011448986121605261: A,EF,CD,B,
0.00011475341999360431: A,CD,EF,B,
0.005266776328708714: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 1.698465100719452e-5
0.00013409597816943159: A,CD,B,EF,
0.0001510806291766261: A,B,CD,EF,
0.0002354451048849527: A,EF,CD,B,
0.00023553011780269123: A,CD,EF,B,
0.005253403409361284: CD,EF,A,B,
