========================================================
Actual Structure: AB,CD,EF,GH,
0.0014374566743090374: AB,CD,EF,GH,
0.0015053329909542363: AB,EF,CD,GH,
0.012701251158092024: AB,GH,CD,EF,
0.012875353936764474: AB,CD,GH,EF,
0.017481501562856622: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
0.0009692710522151016: AB,CD,EF,GNaN,
0.0009698205612507862: AB,EF,CD,GNaN,
0.013052735650638355: AB,CD,GNaN,EF,
0.013068495978175183: AB,GNaN,CD,EF,
0.013262288830808239: CD,AB,EF,GNaN,
========================================================
Actual Structure: AB,CD,ENaN,GF,
0.0008491610728877154: AB,ENaN,CD,FG,
0.0008499379977474596: AB,FG,CD,ENaN,
0.0008510148539553402: AB,CD,FG,ENaN,
0.0008918827274002528: AB,CD,ENaN,FG,
0.007960904355365476: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
0.001561583377419991: AB,EF,DG,CNaN,
0.001562400867135854: AB,DG,EF,CNaN,
0.0016024358041637854: AB,CNaN,EF,DG,
0.0017053939387044294: AB,EF,CNaN,DG,
0.01307022205525034: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
0.0012237993591803077: ANaN,CD,EF,BG,
0.001447823287516656: ANaN,EF,CD,BG,
0.011530111893197565: BG,EF,CD,ANaN,
0.011532533985713847: BG,CD,EF,ANaN,
0.011906120013599735: CD,BG,EF,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
0.001198224261910523: AB,CD,ENaN,FNaN,
0.0011982242619105233: AB,ENaN,CD,FNaN,
0.001198254102332373: AB,CD,FNaN,ENaN,
0.001198254102332373: AB,FNaN,CD,ENaN,
0.004771441283441306: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
0.0014924279946619326: AB,FNaN,DE,CNaN,
0.0014924279946619344: AB,DE,FNaN,CNaN,
0.0014924280401857973: AB,DE,CNaN,FNaN,
0.0014924280401858003: AB,CNaN,DE,FNaN,
0.014695845963937049: AB,CNaN,FNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
0.001235173880266445: AB,DF,CNaN,ENaN,
0.0012351738802664494: AB,CNaN,DF,ENaN,
0.0012351781444781005: AB,ENaN,DF,CNaN,
0.001235178144478105: AB,DF,ENaN,CNaN,
0.001269656693350059: AB,CNaN,ENaN,DF,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
0.0011381143422991694: ANaN,CD,EF,BNaN,
0.001138492069336928: ANaN,EF,CD,BNaN,
0.010437570569971752: EF,CD,BNaN,ANaN,
0.010437570569971764: EF,BNaN,CD,ANaN,
0.010438518274708477: EF,ANaN,CD,BNaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
0.0019844351871128726: ANaN,EF,CD,BNaN,
0.0019847856511123556: ANaN,CD,EF,BNaN,
0.0021647774061923286: ANaN,CD,BNaN,EF,
0.002241821385879657: ANaN,BNaN,CD,EF,
0.006177516997258645: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
0.0016924415703668235: ANaN,CD,BNaN,EF,
0.0017848219028740568: ANaN,EF,CD,BNaN,
0.001788997038221867: ANaN,CD,EF,BNaN,
0.0018151098745016886: ANaN,BNaN,CD,EF,
0.005877211248502196: CD,EF,ANaN,BNaN,
