========================================================
Actual Structure: AB,CD,EF,GH,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 4.2447456413523514e-7
1.3321494771836879e-5: AB,CD,EF,GH,
1.3745969335972114e-5: AB,EF,CD,GH,
0.012152116657703002: AB,GH,CD,EF,
0.012454689621651653: AB,CD,GH,EF,
0.017195235116677345: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 3.837621788328505e-8
1.1645792032712435e-5: AB,CD,EF,G,
1.168416825059572e-5: AB,EF,CD,G,
0.012858329322816388: AB,CD,G,EF,
0.012908700116139643: AB,G,CD,EF,
0.01324364815632883: CD,AB,EF,G,
========================================================
Actual Structure: AB,CD,E,GF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 2.0725203760362914e-6
1.6805359317296114e-5: AB,E,CD,FG,
1.8877879693332405e-5: AB,CD,E,FG,
3.464833831640879e-5: AB,CD,FG,E,
3.4648477210391785e-5: AB,FG,CD,E,
0.007786872941883952: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 2.565704054908871e-6
1.03313467919425e-5: AB,C,EF,DG,
1.2897050846851371e-5: AB,EF,C,DG,
0.00010668763282547821: AB,DG,EF,C,
0.00010668781519179183: AB,EF,DG,C,
0.012938388537487864: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.778945058847198e-6
1.7460436263661944e-5: A,CD,EF,BG,
1.9239381322509142e-5: A,EF,CD,BG,
0.011427958828515215: BG,EF,CD,A,
0.011427974301305488: BG,CD,EF,A,
0.011873363248263021: EF,BG,CD,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 5.082197683525802e-21
1.4188350866924233e-5: AB,CD,E,F,
1.4188350866924238e-5: AB,E,CD,F,
1.4327213715520892e-5: AB,F,CD,E,
1.4327213715522059e-5: AB,CD,F,E,
0.004346095889971219: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 6.844026213814747e-19
1.8460063779978097e-5: AB,DE,C,F,
1.8460063779978782e-5: AB,C,DE,F,
4.048478596570428e-5: AB,DE,F,C,
4.0484785965705314e-5: AB,F,DE,C,
0.014988780819027483: AB,C,F,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 3
(True network -symmetric) Invariant difference: 1.2272100676181808e-6
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 4
(True network) Invariant difference: 3.0879138680155884e-6
1.386781132474566e-5: AB,C,DF,E,
1.386781132474888e-5: AB,DF,C,E,
1.5095021392363841e-5: AB,E,C,DF,
1.695572519276125e-5: AB,C,E,DF,
1.7495386541005446e-5: AB,DF,E,C,
========================================================
Actual Structure: A,CD,EF,B,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.8004614124571955e-9
1.3613938941989297e-5: A,CD,EF,B,
1.3615739403401754e-5: A,EF,CD,B,
0.010452107229143096: CD,A,EF,B,
0.010452107229143104: CD,EF,A,B,
0.010453624043768005: CD,EF,B,A,
========================================================
Actual Structure: A,CD,B,EF,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 3.6577344818413127e-6
2.75032775045703e-5: A,CD,B,EF,
3.1161011986411614e-5: A,B,CD,EF,
5.3068937347984754e-5: A,CD,EF,B,
5.307275182539367e-5: A,EF,CD,B,
0.00523650363352948: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 3.253914402889081e-6
1.7894304337538425e-5: A,CD,B,EF,
2.1148218740427506e-5: A,B,CD,EF,
0.00015680210210077255: A,EF,CD,B,
0.00015680566177011021: A,CD,EF,B,
0.005227871342241394: CD,A,EF,B,
