========================================================
Actual Structure: AB,CD,EF,GH,
1.736340935352772e-5: AB,CD,EF,GH,
1.7999663417298732e-5: AB,EF,CD,GH,
0.012152519696096216: AB,GH,CD,EF,
0.012454226223170042: AB,CD,GH,EF,
0.017195394478561152: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
1.4871309826067487e-5: AB,CD,EF,GNaN,
1.4902987715864233e-5: AB,EF,CD,GNaN,
0.012863256379391634: AB,CD,GNaN,EF,
0.012915629466345906: AB,GNaN,CD,EF,
0.013248229898386683: CD,AB,EF,GNaN,
========================================================
Actual Structure: AB,CD,ENaN,GF,
1.6836544172847834e-5: AB,ENaN,CD,FG,
1.888556187716906e-5: AB,CD,ENaN,FG,
3.274770382324334e-5: AB,FG,CD,ENaN,
3.275183663827123e-5: AB,CD,FG,ENaN,
0.007788588073306508: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
1.0142323798030267e-5: AB,CNaN,EF,DG,
1.0359647821104545e-5: AB,EF,CNaN,DG,
0.00010752486060051446: AB,DG,EF,CNaN,
0.00010752573682698946: AB,EF,DG,CNaN,
0.012942953711630288: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
1.3810197825493708e-5: ANaN,CD,EF,BG,
1.4491826160154845e-5: ANaN,EF,CD,BG,
0.011429135156307833: BG,CD,EF,ANaN,
0.011429146336242108: BG,EF,CD,ANaN,
0.011872268548783737: EF,BG,CD,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
1.0711989821164553e-5: AB,ENaN,CD,FNaN,
1.0711989821166499e-5: AB,CD,ENaN,FNaN,
1.0875094866266455e-5: AB,CD,FNaN,ENaN,
1.0875094866266469e-5: AB,FNaN,CD,ENaN,
0.0043470471944048955: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
9.837399427518436e-6: AB,DE,CNaN,FNaN,
9.83739942752e-6: AB,CNaN,DE,FNaN,
3.457015403859634e-5: AB,DE,FNaN,CNaN,
3.457015403859649e-5: AB,FNaN,DE,CNaN,
0.014979759587684204: AB,FNaN,CNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
1.6424209524193772e-5: AB,DF,CNaN,ENaN,
1.642420952419522e-5: AB,CNaN,DF,ENaN,
1.873040747584783e-5: AB,CNaN,ENaN,DF,
1.9733982504037823e-5: AB,ENaN,DF,CNaN,
1.973398250403999e-5: AB,DF,ENaN,CNaN,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
1.6812610134717676e-5: ANaN,CD,EF,BNaN,
1.691927663267457e-5: ANaN,EF,CD,BNaN,
0.010455392634706967: EF,CD,BNaN,ANaN,
0.010455392634706984: EF,BNaN,CD,ANaN,
0.010455724291752342: CD,ANaN,EF,BNaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
1.7276845038754417e-5: ANaN,CD,BNaN,EF,
2.102079745632563e-5: ANaN,BNaN,CD,EF,
4.595683182332079e-5: ANaN,CD,EF,BNaN,
4.598194278063402e-5: ANaN,EF,CD,BNaN,
0.005230990468412896: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
1.6851214937896808e-5: ANaN,CD,BNaN,EF,
1.911335952527975e-5: ANaN,BNaN,CD,EF,
0.00016219571440687352: ANaN,EF,CD,BNaN,
0.00016219989547749773: ANaN,CD,EF,BNaN,
0.005231475853140315: CD,EF,ANaN,BNaN,
