========================================================
Actual Structure: AB,CD,EF,GH,
0.0001357050580772931: AB,EF,CD,GH,
0.0001393997503841712: AB,CD,EF,GH,
0.012176906845873779: AB,GH,CD,EF,
0.012465787996821886: AB,CD,GH,EF,
0.017207876163205977: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
0.00016655804322348932: AB,CD,EF,GNaN,
0.00016665144024277637: AB,EF,CD,GNaN,
0.01289153577870429: AB,CD,GNaN,EF,
0.012968826530191404: AB,GNaN,CD,EF,
0.013247552956883417: CD,AB,EF,GNaN,
========================================================
Actual Structure: AB,CD,ENaN,GF,
0.0001276253149729921: AB,FG,CD,ENaN,
0.00012777784426783975: AB,CD,FG,ENaN,
0.00013264901477257684: AB,ENaN,CD,FG,
0.00016230910344624332: AB,CD,ENaN,FG,
0.007784490215869977: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
0.0001314012634482137: AB,CNaN,EF,DG,
0.00014867846736997076: AB,EF,CNaN,DG,
0.00018373744699529105: AB,DG,EF,CNaN,
0.00018384441529292953: AB,EF,DG,CNaN,
0.012988492547629196: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
0.00017078582835504852: ANaN,CD,EF,BG,
0.00017302167624635528: ANaN,EF,CD,BG,
0.011450079325742242: BG,EF,CD,ANaN,
0.011450679166986999: BG,CD,EF,ANaN,
0.011883374425882002: EF,BG,CD,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
0.00010763719173126867: AB,CD,ENaN,FNaN,
0.00010763719173126868: AB,ENaN,CD,FNaN,
0.00010767117990828992: AB,CD,FNaN,ENaN,
0.00010767117990829159: AB,FNaN,CD,ENaN,
0.00435937941568782: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
0.00017525103847086874: AB,CNaN,DE,FNaN,
0.00017525103847086912: AB,DE,CNaN,FNaN,
0.000181291367131429: AB,DE,FNaN,CNaN,
0.00018129136713142943: AB,FNaN,DE,CNaN,
0.015052029461337747: AB,FNaN,CNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
0.0001333133788877127: AB,DF,CNaN,ENaN,
0.00013331337888771477: AB,CNaN,DF,ENaN,
0.0001337332400220912: AB,ENaN,DF,CNaN,
0.00013373324002209367: AB,DF,ENaN,CNaN,
0.00013456103485611932: AB,ENaN,CNaN,DF,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
0.00015927048210180968: ANaN,EF,CD,BNaN,
0.000159371310132053: ANaN,CD,EF,BNaN,
0.010500540536150552: EF,CD,BNaN,ANaN,
0.010500540536150564: EF,BNaN,CD,ANaN,
0.010501576234762796: EF,ANaN,CD,BNaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
0.00012589007261795898: ANaN,CD,BNaN,EF,
0.00013016964987084574: ANaN,EF,CD,BNaN,
0.00013134644009334085: ANaN,CD,EF,BNaN,
0.0001369637216919494: ANaN,BNaN,CD,EF,
0.0052481190815009135: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
0.00020056022913213884: ANaN,CD,BNaN,EF,
0.0002074608465778399: ANaN,BNaN,CD,EF,
0.0002667893224084964: ANaN,EF,CD,BNaN,
0.00026696602770588413: ANaN,CD,EF,BNaN,
0.005289466096465502: CD,EF,ANaN,BNaN,
