========================================================
Actual Structure: AB,CD,EF,GH,
0.00012143830641704881: AB,CD,EF,GH,
0.0001255810449047274: AB,EF,CD,GH,
0.012179190740075164: AB,GH,CD,EF,
0.012486105651620779: AB,CD,GH,EF,
0.017207887289355957: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,GNaN,
0.00010873771986663195: AB,CD,EF,GNaN,
0.00010885474933218769: AB,EF,CD,GNaN,
0.012911154751849346: AB,CD,GNaN,EF,
0.012961167392767509: AB,GNaN,CD,EF,
0.013256409219585112: CD,AB,EF,GNaN,
========================================================
Actual Structure: AB,CD,ENaN,GF,
0.0001453043447803716: AB,FG,CD,ENaN,
0.0001453362838476292: AB,CD,FG,ENaN,
0.00014701085833948964: AB,ENaN,CD,FG,
0.00016325605986038742: AB,CD,ENaN,FG,
0.007796983985230792: CD,AB,FG,ENaN,
========================================================
Actual Structure: AB,CNaN,EF,GD,
0.00010378227874599869: AB,CNaN,EF,DG,
0.00011305430986853935: AB,EF,CNaN,DG,
0.00016508359207424746: AB,DG,EF,CNaN,
0.00016511464936817642: AB,EF,DG,CNaN,
0.013019733728719078: AB,DG,CNaN,EF,
========================================================
Actual Structure: ANaN,CD,EF,GB,
0.0001228470658609532: ANaN,EF,CD,BG,
0.00013425556846970076: ANaN,CD,EF,BG,
0.011440855754631976: BG,CD,EF,ANaN,
0.01144086803943194: BG,EF,CD,ANaN,
0.01187720719069823: EF,BG,CD,ANaN,
========================================================
Actual Structure: AB,CD,ENaN,FNaN,
0.00012178216179665666: AB,CD,ENaN,FNaN,
0.00012178216179665694: AB,ENaN,CD,FNaN,
0.00012178853662859659: AB,FNaN,CD,ENaN,
0.00012178853662859687: AB,CD,FNaN,ENaN,
0.004364832071651669: CD,FNaN,AB,ENaN,
========================================================
Actual Structure: AB,CNaN,ED,FNaN,
0.0002364066379087047: AB,DE,CNaN,FNaN,
0.00023640663790870653: AB,CNaN,DE,FNaN,
0.0002411453954761286: AB,FNaN,DE,CNaN,
0.0002411453954761297: AB,DE,FNaN,CNaN,
0.015011472480463311: AB,FNaN,CNaN,DE,
========================================================
Actual Structure: AB,CNaN,ENaN,FD,
0.00013597795024077912: AB,DF,CNaN,ENaN,
0.00013597795024078055: AB,CNaN,DF,ENaN,
0.00013656462670468648: AB,ENaN,DF,CNaN,
0.00013656462670468786: AB,DF,ENaN,CNaN,
0.00014673139587275316: AB,ENaN,CNaN,DF,
========================================================
Actual Structure: ANaN,CD,EF,BNaN,
0.00022865866637512426: ANaN,CD,EF,BNaN,
0.00022987909870168007: ANaN,EF,CD,BNaN,
0.01050720123064055: CD,ANaN,EF,BNaN,
0.010507201230640565: CD,EF,ANaN,BNaN,
0.010508727554993685: CD,EF,BNaN,ANaN,
========================================================
Actual Structure: ANaN,CD,BNaN,EF,
0.00022603927338925712: ANaN,EF,CD,BNaN,
0.00022655514233982252: ANaN,CD,EF,BNaN,
0.00023672742163057252: ANaN,CD,BNaN,EF,
0.00023770800301251365: ANaN,BNaN,CD,EF,
0.005293058155963498: CD,EF,ANaN,BNaN,
========================================================
Actual Structure: ANaN,BNaN,CD,EF,
0.0001316100335084412: ANaN,CD,BNaN,EF,
0.00015568589940955158: ANaN,BNaN,CD,EF,
0.00022728658552215774: ANaN,EF,CD,BNaN,
0.00022732007273253523: ANaN,CD,EF,BNaN,
0.005244911619598939: CD,EF,ANaN,BNaN,
