========================================================
Actual Structure: AB,CD,EF,GH,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.2001380990486564e-5
0.000149252325600906: AB,CD,EF,GH,
0.00016125370659139256: AB,EF,CD,GH,
0.012216489961118742: AB,GH,CD,EF,
0.012533733925126474: AB,CD,GH,EF,
0.017221908364729265: CD,AB,EF,GH,
========================================================
Actual Structure: AB,CD,EF,G,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.263438449480435e-8
0.00021247330170337967: AB,CD,EF,G,
0.00021248593608787447: AB,EF,CD,G,
0.012918156590909221: AB,CD,G,EF,
0.012960570520507827: AB,G,CD,EF,
0.013272893555429505: CD,AB,EF,G,
========================================================
Actual Structure: AB,CD,E,GF,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 3
(True network) Invariant difference: 2.9582750241030815e-6
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 4
(True network -symmetric) Invariant difference: 5.0065734063651135e-6
0.00013858423922299553: AB,CD,FG,E,
0.0001389047701552746: AB,FG,CD,E,
0.0001415425142470986: AB,CD,E,FG,
0.00014359081262936064: AB,E,CD,FG,
0.007798673609885224: CD,AB,FG,E,
========================================================
Actual Structure: AB,C,EF,GD,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.015061358772039e-5
0.00011616461864369784: AB,C,EF,DG,
0.00012631523223141823: AB,EF,C,DG,
0.0001746377928381131: AB,DG,EF,C,
0.0001746686612561178: AB,EF,DG,C,
0.012977464355409796: AB,DG,C,EF,
========================================================
Actual Structure: A,CD,EF,GB,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 2.4999045184242357e-6
0.00016530733486126958: A,EF,CD,BG,
0.00016780723937969382: A,CD,EF,BG,
0.011452265316929245: BG,EF,CD,A,
0.011452919746550246: BG,CD,EF,A,
0.011882271051191955: CD,BG,EF,A,
========================================================
Actual Structure: AB,CD,E,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 2.3852447794681098e-18
0.0001083550070775573: AB,CD,E,F,
0.00010835500707755969: AB,E,CD,F,
0.00010841326032331838: AB,F,CD,E,
0.00010841326032332071: AB,CD,F,E,
0.004364537198789292: CD,F,AB,E,
========================================================
Actual Structure: AB,C,ED,F,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 7.860465750519907e-19
0.00018809453956002739: AB,C,DE,F,
0.00018809453956002817: AB,DE,C,F,
0.00019321279455756154: AB,DE,F,C,
0.00019321279455756252: AB,F,DE,C,
0.014912105462154143: AB,C,F,DE,
========================================================
Actual Structure: AB,C,E,FD,
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 5
(True network) Invariant difference: 9.103478637804844e-6
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) NO! It is not selected as one of the top 5 networks
(True network -symmetric) Rank: 6
(True network -symmetric) Invariant difference: 1.7825998396749402e-5
0.00022217981073679085: AB,C,DF,E,
0.0002221798107367921: AB,DF,C,E,
0.00022244343157118201: AB,DF,E,C,
0.0002224434315711832: AB,E,DF,C,
0.0002312832893745957: AB,C,E,DF,
========================================================
Actual Structure: A,CD,EF,B,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 1.236200764709246e-6
0.00014360219281704016: A,CD,EF,B,
0.0001448383935817494: A,EF,CD,B,
0.010453730619085985: EF,CD,B,A,
0.010453730619085994: EF,B,CD,A,
0.010454752369605995: EF,A,CD,B,
========================================================
Actual Structure: A,CD,B,EF,
(True network) YES! It is selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 1
(True network) Invariant difference: 0.0
(True network -symmetric) NO! It is not selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 2
(True network -symmetric) Invariant difference: 2.5593130992999376e-5
0.0001715720069471196: A,CD,B,EF,
0.00019716513794011898: A,B,CD,EF,
0.00019720236056240613: A,CD,EF,B,
0.00019735023293859913: A,EF,CD,B,
0.005304833139904181: CD,EF,A,B,
========================================================
Actual Structure: A,B,CD,EF,
(True network -symmetric) YES! It is selected as the top network
(True network -symmetric) YES! It is selected as one of the top 5 networks
(True network -symmetric) Rank: 1
(True network -symmetric) Invariant difference: 0.0
(True network) NO! It is not selected as the top network
(True network) YES! It is selected as one of the top 5 networks
(True network) Rank: 2
(True network) Invariant difference: 1.9311005680923876e-5
0.00012315356087883443: A,CD,B,EF,
0.0001424645665597583: A,B,CD,EF,
0.00022226149083166282: A,EF,CD,B,
0.0002223122432569432: A,CD,EF,B,
0.005262000165969377: CD,EF,A,B,
